{
    "ID": "c2r1_wheel",
    "Addon": "fvp",
    "Name": "C2R1 Wheel",
    "Model": "fvp:models/part/c2r1_wheel.fmf",
    "ModelData": {
    	"Programs":[
    		"wheel fvtm:wheel_auto_all"
    	]
    },
    "Category": "wheel",
	"Functions":{
		"fvtm:wheel": {},
		"fvtm:tire":{}
	},
    "Texture": "Default;fvp:textures/wheels/c2r1_wheel.png",
    "Installation":{
    	"Handler": "wheel",
        "Removable": true,
        "Radius": 0.5,
		"Width": 0.25,
		"HubSize": 0.125
    },
	"AttributeModifiers":{
		"weight": "+20"
	}
}
