{
    "RegistryName": "fvp:t3_air_filters",
    "Addon": "fvtm:fvp",
    "Name": "T3 Air Filters",
    "Model": "fvp:models/part/t3_air_filters",
    "Category": "air_filters",
    "Texture": "Default;fvp:textures/trucks/t3.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            "fvp:t3"
        ]
    },
    "Functions": [
    	{
    		"id": "fvtm_potr:emission_filter",
    		"emissions": [ 0.25, 1, 0.2 ],
    		"parts": [ "engine" ]
    	}
    ]
}