{
    "RegistryName": "fvp:t3_exhaust_stack",
    "Addon": "fvtm:fvp",
    "Name": "T3 Exhaust Stack",
    "Model": "fvp:models/part/t3_exhaust_stack",
    "Category": "exhaust_stack",
    "Texture": "Default;fvp:textures/trucks/t3.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            "fvp:t3"
        ]
    },
    "Attributes":[
    	{ "id": "exhaust_0", "type": "vector3", "value": [ -11, -72, 23 ], "editable": false, "group": "exhaust", "mod-dep": "fvtm_potr" },
    	{ "id": "exhaust_1", "type": "vector3", "value": [ -11, -72, -23 ], "editable": false, "group": "exhaust", "mod-dep": "fvtm_potr" }
    ]
}