{
    "RegistryName": "fvp:t3_mid_axle",
    "Addon": "fvtm:fvp",
    "Name": "T3 Mid Axle",
    "Model": "fvp:models/part/t3_mid_axle.jtmt",
    "Category": "mid_axle",
    "Texture": "Default;fvp:textures/trucks/t3.png",
    "Installation":{
    	"Handler": "part_slot",
        "Removable": true,
        "Compatible":[
            "fvp:t3"
        ]
    },
    "Function": {
    	"id": "fvtm:part_slots",
    	"slots":[
    		[ 0, 0, 0, "rear_axle", "rear_axle" ],
    		[ 0, 0, 0, "mid_fenders", "mid_fenders" ],
    		[ 0, 0, 0, "connector", "connector" ]
    	]
    }
}