{
    "RegistryName": "fvp:t3_mid_chassis",
    "Addon": "fvtm:fvp",
    "Name": "T3 Mid Chassis",
    "Model": "fvp:models/part/t3_mid_chassis.jtmt",
    "Category": "mid_chassis",
    "Texture": "Default;fvp:textures/trucks/t3.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            "fvp:t3"
        ],
        "SlotBased": true
    },
    "Function":{
	    "id": "fvtm:part_slots",
	    "slots":[
	    	[ 0, 0, 0, "mid_axle", "mid_axle" ],
	    	[ 0, 0, 0, "side_storage_s", "storage_left" ],
	    	[ 0, 0, 0, "side_storage_s", "storage_right" ]
	    ]
    }
}