{
    "RegistryName": "fvp:c11_doors",
    "Addon": "fvtm:fvp",
    "Name": "C11 Doors",
    "Model": "fvp:models/part/c11_doors",
    "Category": "doors",
    "Texture": "Default;fvp:textures/cars/c11.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "vehicle": "fvp:c11", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Attributes":[
    	{
    		"id":"c11_door_left", "type": "boolean", "value": false, "editable": true, "seat": "driver",
    		"external": true, "hitbox": {
    			"external-false": [ 1, -6.5, 22, 2 ],
    			"external-true": [ 11, -6.5, 35.5, 2 ],
    			"false": [ 11.5, -7.5, 18, 2 ],
    			"true": [ 13, -7.5, 24.5, 2 ]
    		}
    	},
    	{
    		"id":"c11_door_right", "type": "boolean", "value": false, "editable": true, "seat": "pass_front",
    		"external": true, "hitbox": {
    			"external-false": [ 1, -6.5, -22, 2 ],
    			"external-true": [ 11, -6.5, -35.5, 2 ],
    			"false": [ 11.5, -7.5, -18, 2 ],
    			"true": [ 13, -7.5, -24.5, 2 ]
    		}
    	}
    ],
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "120.50", "priority": "veryhigh"
    	}
    ]
}