{
    "RegistryName": "fvp:c11_interior",
    "Addon": "fvtm:fvp",
    "Name": "C11 Interior",
    "Model": "fvp:models/part/c11_interior",
    "Category": "interior",
    "Texture": "Default;fvp:textures/cars/c11.png",
    "Installation":{
    	"Handler": "default",
        "Removable": false,
        "Compatible":[
            { "vehicle": "fvp:c11", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "52.25", "priority": "veryhigh"
    	}
    ],
    "Function":{
    	"id": "fvtm:inventory", "type": "ITEM", "capacity": 3
    }
}