{
    "RegistryName": "fvp:c4_front_seats",
    "Name": "C4 Front Seats",
    "Addon": "fvtm:fvp",
    "Model": "fvp:models/part/c4_front_seats",
    "Category": "front_seats",
    "Texture": "fvp:textures/cars/c4.png",
    "Installation": { "Removable": false },
    "Function": {
    	"id": "fvtm:seats",
    	"seats":[
    		{ "x": 19, "y": 15, "z": -13, "name": "driver", "driver": true, "min_yaw": -120, "max_yaw": 120 },
    		{ "x": 19, "y": 15, "z":  13, "name": "pass_front", "min_yaw": -120, "max_yaw": 120 }
    	]
    }
}