{
    "RegistryName": "fvp:c8_seats",
    "Name": "C8 Standard Seats",
    "Addon": "fvtm:fvp",
    "Model": "fvp:models/part/c8_seats",
    "Category": "seats",
    "Texture": "fvp:textures/cars/c8.png",
    "Installation":{
		"Compatible": [ { "vehicle": "fvp:c8" } ], "Removable": false
    },
    "Function": {
    	"id": "fvtm:seats",
    	"seats":[
    		{ "x": 6, "y": 0, "z": -11, "name": "driver", "driver": true, "min_yaw": -120, "max_yaw": 120 },
    		{ "x": 6, "y": 0, "z": 11, "name": "pass_front" },
    		{ "x": -14, "y": -1, "z": -11, "name": "pass_rear_left" },
    		{ "x": -14, "y": -1, "z": 11, "name": "pass_rear_right" },
    		{ "x": -14, "y": -1, "z": 0, "name": "pass_rear_middle" }
    	]
    }
}