{
    "RegistryName": "fvp:c9_trunk",
    "Addon": "fvtm:fvp",
    "Name": "C9 Standard Trunk",
    "Model": "fvp:models/part/c9_trunk",
    "Category": "trunk",
    "Textures": [
        "Default;fvp:textures/cars/c9.png",
        "Noise;fvp:textures/cars/c9_alt0.png",
        "Rand00;fvp:textures/cars/c9_alt1.png",
        "Rand01;fvp:textures/cars/c9_alt2.png"
    ],
    "Installation":{
	    "Compatible": [ { "vehicle": "fvp:sentinel" } ]
    },
    "Attributes":[
    	{ "id":"c9_trunk", "type": "boolean", "value": false, "editable": true, "seat": "driver" }
    ]
}