{
    "RegistryName": "fvp:c2_doors",
    "Addon": "fvtm:fvp",
    "Name": "C2 Doors",
    "Model": "fvp:models/part/c2_doors",
    "Category": "doors",
    "Texture": "fvp:textures/cars/c2.png",
    "Installation":{
        "Compatible":[ { "vehicle": "fvp:c2" } ]
    },
    "Attributes":[
    	{ "id":"c2_door_left", "type": "boolean", "value": false, "editable": true, "seat": "driver" },
    	{ "id":"c2_door_right", "type": "boolean", "value": false, "editable": true, "seat": "pass_front" },
    	{ "id":"c2_door_rear", "type": "boolean", "value": true, "editable": true, "seat": "driver" }
    ]
}