{
    "ID": "c12_bumper_front",
    "Addon": "fvp",
    "Name": "C12 Front Bumper",
    "Model": "fvp:models/part/c12_front_bumper.fmf",
    "Category": "bumper_front",
    "Texture": "Default;fvp:textures/cars/c12.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Swappable": true,
        "Compatible":[
            "fvp:c12"
        ]
    },
    "Functions":{
	    "fvtm:part_slots": {
		    "bumper_spotlight_0": [ -0.5625, 0.0625, -0.125, "spotlight", 0.25 ], 
		    "bumper_spotlight_1": [ -0.1875, 0.0625, -0.125, "spotlight", 0.25 ], 
		    "bumper_spotlight_2": [ 0.1875, 0.0625, -0.125, "spotlight", 0.25 ], 
		    "bumper_spotlight_3": [ 0.5625, 0.0625, -0.125, "spotlight", 0.25 ]
	    }
    }
}
