{
    "ID": "c12_bumper_rear_base",
    "Addon": "fvp",
    "Name": "C12 Rear Base Bumper",
    "Model": "fvp:models/part/c12_bumper_rear.fmf",
    "Category": "bumper_rear",
    "Texture": "Default;fvp:textures/cars/c12.png",
    "Installation":{
    	"Handler": "default",
        "Removable": false,
        "Swappable": true,
        "Compatible":[
            "fvp:c12"
        ]
    },
    "Functions":{
	    "fvtm:part_slots": {,
        	"bumper_rear_upper": [ 0, 0, 0, "bumper_rear_upper", 0.25 ]
	    }
    }
}
