{
	"ID": "c12_cargo1",
	"Addon": "fvp",
	"Name": "C12 Cargo 1 Upgrade",
	"Model": "fvp:models/part/c12_cargo1.fmf",
	"ModelData":{
		"Programs":[
		"cargo_1 fvtm:rgb_secondary"
		]
	}
	"Category": "cargo",
	"Texture": "Default;fvp:textures/cars/c12.png",
	"Installation": {
		"Handler": "default",
		"Removable": true,
		"Swappable": true,
		"Compatible": [
			"fvp:c12"
		]
	},
	"Functions":{
		"fvtm:inventory":{
			"type": "ITEM",
			"capacity": 54,
			"seats": [
				"pass_rear_middle",
				"pass_rear_right",
				"pass_rear_left",
				"external"
			]
		}
	}
}
