{
    "ID": "c12_doors",
    "Addon": "fvp",
    "Name": "C12 Doors",
    "Model": "fvp:models/part/c12_doors.fmf",
    "ModelData":{
    	"Programs":[
    		
    	]
    }
    "Category": "doors",
    "Texture": "Default;fvp:textures/cars/c12.png",
    "Installation": {
    	"Handler": "default",
        "Removable": true,
        "Compatible": [
            "fvp:c12"
        ]
    },
    "Attributes":{
    	"c12_door_fl": {
			"type": "boolean",
			"value": false,
			"editable": true,
			"access": "driver"
		},
    	"c12_door_fr": {
			"type": "boolean",
			"value": false,
			"editable": true,
			"access": "pass_front"
		},
    	"c12_door_rl": {
			"type": "boolean",
			"value": false,
			"editable": true,
			"access": "pass_rear_left"
		},
    	"c12_door_rr": {
			"type": "boolean",
			"value": false,
			"editable": true,
			"access": "pass_rear_right"
		},
    	"c12_boot": {
			"type": "boolean",
			"value": false,
			"editable": true,
			"access": "driver"
		}
    }
}
