{
    "ID": "c12_doors",
    "Addon": "fvp",
    "Name": "C12 Doors",
    "Model": "fvp:models/part/c12_doors.fmf",
    "ModelData":{
    	"Programs":[
    		"door_front_left fvtm:rgb_primary",
    		"door_front_right fvtm:rgb_primary",
    		"door_rear_left fvtm:rgb_primary",
    		"door_rear_right fvtm:rgb_primary",
    		"door_boot fvtm:rgb_primary",
    		"door_boot fvtm:attribute_rotator c12_boot true 0 90 1 0",
    		"door_front_left fvtm:attribute_rotator c12_door_fl true -60 0 -1 1",
    		"door_front_right fvtm:attribute_rotator c12_door_fr true 0 60 1 1",
    		"door_front_left_mirror fvtm:attribute_rotator c12_door_fl true -60 0 -1 1",
    		"door_front_right_mirror fvtm:attribute_rotator c12_door_fr true 0 60 1 1",
    		"door_rear_left fvtm:attribute_rotator c12_door_rl true -60 0 -1 1",
    		"door_rear_right fvtm:attribute_rotator c12_door_rr true 0 60 1 1"
    	]
    },
    "Category": "doors",
    "Texture": "Default;fvp:textures/cars/c12.png",
    "Installation": {
    	"Handler": "default",
        "Removable": false,
        "Compatible": [
            "fvp:c12"
        ]
    },
    "Attributes":{
    	"c12_door_fl": {
			"type": "boolean",
			"value": false,
			"editable": true,
			"access": "driver"
		},
    	"c12_door_fr": {
			"type": "boolean",
			"value": false,
			"editable": true,
			"access": "pass_front"
		},
    	"c12_door_rl": {
			"type": "boolean",
			"value": false,
			"editable": true,
			"access": "pass_rear_left"
		},
    	"c12_door_rr": {
			"type": "boolean",
			"value": false,
			"editable": true,
			"access": "pass_rear_right"
		},
    	"c12_boot": {
			"type": "boolean",
			"value": false,
			"editable": true,
			"access": "driver"
		}
    }
}
