{
    "ID": "c12_exhaust",
    "Addon": "fvp",
    "Name": "C12 Exhaust",
    "Model": "fvp:models/part/c12_exhaust.fmf",
    "Category": "exhaust",
    "Texture": "Default;fvp:textures/cars/c12.png",
    "Installation":{
    	"Handler": "default",
        "Removable": false,
        "Swappable": true,
        "Compatible":[
            "fvp:c12"
        ]
    },
	"Attributes":{
    	"exhaust": {
			"type": "vector3",
			"value": [ -1.4375, -0.125, 3.1875 ],
    		"editable": false,
    		"group": "exhaust",
    		"mod-dep": "fvtm_potr",
			"access": "driver"
		}
	},
	"Functions":{
		"fvtm:particle_emitter":[
			{
				"particle": "gep:smoke_normal",
				"frequency": 10,
				"pos": [ -1.4375, -0.125, 3.1875 ],
				"direction": [ -1, 0.1, -0.1 ],
				"speed": 0.02,
				"condition": "gep:engine_on"
			},
			{
				"particle": "gep:smoke_normal",
				"frequency": 10,
				"pos": [ -1.4375, -0.125, 3.1875 ],
				"direction": [ -1, 0.1, -0.1 ],
				"speed": 0.02,
				"condition": "gep:engine_throttle_0.5"
			}
		]
	}
}
