{
    "RegistryName": "fvp:c12_exhaust",
    "Addon": "fvtm:fvp",
    "Name": "C12 Exhaust",
    "Model": "fvp:models/part/c12_exhaust",
    "Category": "exhaust",
    "Texture": "Default;fvp:textures/cars/c12.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            "fvp:c12"
        ]
    },
    "Attributes":[
    	{
    		"id": "exhaust",
    		"type": "vector3",
    		"value": [ -51, 2, 23 ],
    		"editable": false,
    		"group": "exhaust",
    		"mod-dep": "fvtm_potr"
    	}
    ],
	"Function":	{
		"id": "fvtm:particle_emitter",
		"emitters":[
			{
				"particle": "gep:smoke_normal",
				"frequency": 10,
				"pos": [ -51, 2, 23 ],
				"direction": [ -1, 0.1, -0.1 ],
				"speed": 0.02,
				"condition": "gep:engine_on"
			},
			{
				"particle": "gep:smoke_normal",
				"frequency": 10,
				"pos": [ -51, 2, 23 ],
				"direction": [ -1, 0.1, -0.1 ],
				"speed": 0.02,
				"condition": "gep:engine_throttle_0.5"
			}
		]
	}
}