{
    "ID": "c12_hood",
    "Addon": "fvp",
    "Name": "C12 Hood",
    "Model": "fvp:models/part/c12_hood.fmf",
    "ModelData":{
    	"Programs":[
    		"hood fvtm:attribute_rotator c12_hood true 0 70 1 0"
    	]
    },
    "Category": "hood",
    "Texture": "Default;fvp:textures/cars/c12.png",
    "Installation": {
    	"Handler": "default",
        "Removable": false,
        "Compatible": [
            "fvp:c12"
        ]
    },
	"Attributes":{
    	"c12_hood": {
			"type": "boolean",
			"value": false,
			"editable": true,
			"access": "driver"
		}
	}
}
