{
    "ID": "c12_interior",
    "Addon": "fvp",
    "Name": "C12 Interior",
    "Model": "fvp:models/part/c12_interior.fmf",
    "Category": "interior",
    "Texture": "Default;fvp:textures/cars/c12.png",
    "Installation":{
    	"Handler": "default",
        "Removable": false,
        "Compatible":[
            "fvp:c12"
        ]
    },
    "Functions":{
	    "fvtm:part_slots": {,
        	"pass_storage_0": [ 0.53125, 0.4375, -0.5625, "pass_storage", 0.25 ], 
        	"pass_storage_1": [ 1.03125, 0.4375, -0.5625, "pass_storage", 0.25 ],
	    	"dash_gauge_1": [ -0.75, -10.5, -0.6171875, "dash_gauge", 2 ],
	    	"dash_gauge_2": [ -0.625, -10.5, -0.6171875, "dash_gauge", 2 ]
	    }
    }
}
