{
    "ID": "c12_pass_storage",
    "Addon": "fvp",
    "Name": "C12 Passenger Storage",
    "Model": "fvp:models/part/c12_pass_storage.fmf",
    "Category": "pass_storage",
    "Texture": "Default;fvp:textures/cars/c12.png",
    "Installation":{
    	"Handler": "default",
        "Removable": false,
        "Swappable": true,
        "Compatible":[
            "fvp:c12"
        ]
    },
    "Functions":{
    	"fvtm:inventory":{
    		"type": "ITEM",
    		"capacity": 4,
    		"seats": [ "driver", "pass_front" ]
    	}
    }
}
