{
    "ID": "c12_roof_lightbar",
    "Addon": "fvp",
    "Name": "C12 Root Lightbar",
    "Model": "fvp:models/part/c12_roof_lightbar.fmf",
    "Category": "roof_lights",
    "Texture": "Default;fvp:textures/cars/c12.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Swappable": true,
        "Compatible":[
            "fvp:c12"
        ]
    },
    "Functions":{
	    "fvtm:part_slots": {
		    "roof_lightbar_0": [ -1.03125, 0.09375, -0.0625, "spotlight", 0.25 ], 
		    "roof_lightbar_1": [ -0.6875, 0.09375, -0.0625, "spotlight", 0.25 ], 
		    "roof_lightbar_2": [ -0.34375, 0.09375, -0.0625, "spotlight", 0.25 ], 
		    "roof_lightbar_3": [ 0.0, 0.09375, -0.0625, "spotlight", 0.25 ], 
		    "roof_lightbar_4": [ 0.34375, 0.09375, -0.0625, "spotlight", 0.25 ], 
		    "roof_lightbar_5": [ 0.6875, 0.09375, -0.0625, "spotlight", 0.25 ], 
		    "roof_lightbar_6": [ 1.03125, 0.09375, -0.0625, "spotlight", 0.25 ]
	    }
    }
}
