{
	"ID": "c12_seats",
	"Addon": "fvp",
	"Name": "C12 Seats",
	"Model": "fvp:models/part/c12_seats.fmf",
	"Category": "seats",
	"Texture": "Default;fvp:textures/cars/c12.png",
	"Installation": {
		"Handler": "default",
		"Removable": true,
		"Compatible": [
			"fvp:c12"
		]
	},
	"Functions":{
		"fvtm:seats":{
			"driver": {
				"pos": [ -0.6875, -0.09375, 0.28125 ],
				"driver": true

			},
			"pass_front": {
				"pos": [ 0.6875, -0.09375, 0.28125 ],
				"filter": [
					"players",
					"animals"
				]
			},
			"pass_rear_left": {
				"pos": [ 0.75, -0.09375, 1.46875 ]
			},
			"pass_rear_right": {
				"pos": [ -0.75, -0.09375, 1.46875 ]
			},
			"pass_rear_middle": {
				"pos": [ 0, -0.09375, 1.46875 ]
			}
		}
	}
}
