{
    "RegistryName": "fvp:c10",
    "Addon": "fvtm:fvp",
    "Name": "C10 [Dekagra]",
    "Model": "fvp:models/vehicle/c10",
    "PrimaryColor": "#A8A8A8",
    "SecondaryColor": "#C2C2C2",
    "Texture": "Default;fvp:textures/cars/c10.png",
    "Attributes": [
    	{ "id":"weight", "type": "float", "value": 1480 },
    	{ "id": "exhaust", "type": "vector3", "value": [ -49, 2, 20 ], "editable": false, "group": "exhaust", "mod-dep": "fvtm_potr" }
    ],
    "Category": "car,sedan",
    "WheelPositions":[
        { "x":  32, "y": 0, "z":  18, "id": "left_front_wheel", "radius": 8, "drive": true, "steering": true },
        { "x":  32, "y": 0, "z": -18, "id": "right_front_wheel", "radius": 8, "y_rot": 180, "drive": true, "steering": true },
        { "x": -32, "y": 0, "z":  18, "id": "left_back_wheel", "radius": 8 },
        { "x": -32, "y": 0, "z": -18, "id": "right_back_wheel", "radius": 8, "y_rot": 180 }
    ],
    "RequiredParts": [
        "right_front_wheel",
        "left_front_wheel",
        "right_back_wheel",
        "left_back_wheel",
        "steering_wheel",
        "interior",
        "seats"
    ],
    "LegacyData":{
    	"MaxPositiveThrottle": 1.98,
    	"MaxNegativeThrottle": 0.89,
    	"TurnLeftModifier": 0.7,
    	"TurnRightModifier": 0.7
    },
    "LiftingPoints":{
    	"left_front": [ 14, 4, 22, "left_rear" ],
    	"left_rear": [ -14, 4, 22, "left_front" ],
    	"right_front": [ 14, 4, -22, "right_rear" ],
    	"right_rear": [ -14, 4, -22, "right_front" ]
    },
    "PartSlots":[
    	[ 50.15, 1.8, 0, "license_plate", "license_plate_front", 4, [ 0, 0, 12 ] ]
    ]
}