{
    "RegistryName": "fvp:c4",
    "Addon": "fvtm:fvp",
    "Name": "C4 Revised",
    "Model": "fvp:models/vehicle/c4",
    "PrimaryColor": "#A8A8A8",
    "SecondaryColor": "#C2C2C2",
    "Texture": "Default;fvp:textures/cars/c4.png",
    "Category": "car,bus,van",
    "WheelPositions":[
        { "x":  45.5, "y": -7.5, "z":  19, "id": "left_front_wheel", "min_radius": 7, "max_radius": 9, "drive": true, "steering": true },
        { "x":  45.5, "y": -7.5, "z": -19, "id": "right_front_wheel", "min_radius": 7, "max_radius": 9, "y_rot": 180, "drive": true, "steering": true },
        { "x": -45.5, "y": -7.5, "z":  19, "id": "left_back_wheel", "min_radius": 7, "max_radius": 9},
        { "x": -45.5, "y": -7.5, "z": -19, "id": "right_back_wheel", "min_radius": 7, "max_radius": 9, "y_rot": 180 }
    ],
    "Attributes": [
    	{ "id":"weight", "type": "float", "value": 1258 },
    	{ "id":"c4_door_left", "type": "boolean", "value": false, "editable": true, "seat": "driver" },
    	{ "id":"c4_door_right", "type": "boolean", "value": false, "editable": true, "seat": "pass_front" },
    	{ "id":"c4_door_side", "type": "boolean", "value": false, "editable": true, "seat": "pass_front" },
    	{ "id":"c4_door_back", "type": "boolean", "value": false, "editable": true, "seat": "driver" }
    ],
    "PreInstalled":{
    	"interior": "fvp:c4_interior",
    	"steering_wheel": "fvp:c4_steering_wheel",
    	"front_seats": "fvp:c4_front_seats",
    	"lights": "fvp:c4_lights"
    },
    "LegacyData":{
    	"MaxPositiveThrottle": 1.567,
    	"MaxNegativeThrottle": 0.789,
    	"TurnLeftModifier": 0.89,
    	"TurnRightModifier": 0.89
    },
    "LiftingPoints":{
    	"left_front": [ 20, -6, 23, "left_rear" ],
    	"left_rear": [ -20, -6, 23, "left_front" ],
    	"right_front": [ 20, -6, -23, "right_rear" ],
    	"right_rear": [ -20, -6, -23, "right_front" ]
    }
}