{
    "RegistryName": "fvp:c5",
    "Addon": "fvtm:fvp",
    "Name": "C5 Type P",
    "Model": "fvp:models/vehicle/c5",
    "PrimaryColor": "#A8A8A8",
    "SecondaryColor": "#C2C2C2",
    "Texture": "Default;fvp:textures/cars/c5.png",
    "Category": "car,hatchback",
    "WheelPositions":[
        { "x":  46, "y": 2, "z":  21, "id": "left_front_wheel", "radius": 8, "drive": true, "steering": true },
        { "x":  46, "y": 2, "z": -21, "id": "right_front_wheel", "radius": 8, "y_rot": 180, "drive": true, "steering": true },
        { "x": -26, "y": 2, "z":  21, "id": "left_back_wheel", "radius": 8 },
        { "x": -26, "y": 2, "z": -21, "id": "right_back_wheel", "radius": 8, "y_rot": 180 }
    ],
    "Attributes": [
    	{ "id":"weight", "type": "float", "value": 1358.36 },
    	{ "id":"constructor_length", "type": "float", "value": 5 },
    	{ "id":"constructor_height", "type": "float", "value": -12 },
    	{ "id":"constructor_wheel_offset", "type": "float", "value": 20 },
    	{ "id":"c5_doors_fl", "type": "boolean", "value": false, "editable": true, "seat": "driver" },
    	{ "id":"c5_doors_fr", "type": "boolean", "value": false, "editable": true, "seat": "pass_front" },
    	{ "id":"c5_doors_bl", "type": "boolean", "value": false, "editable": true, "seat": "pass_back_left" },
    	{ "id":"c5_doors_br", "type": "boolean", "value": false, "editable": true, "seat": "pass_back_right" }
    ],
    "PreInstalled":{
    	"interior": "fvp:c5_interior",
    	"steering_wheel": "fvp:c5_steering_wheel",
    	"lights": "fvp:c5_lights",
    	"seats": "fvp:c5_seats"
    },
    "LegacyData":{
    	"MaxPositiveThrottle": 1.7,
    	"MaxNegativeThrottle": 0.8,
    	"TurnLeftModifier": 0.67,
    	"TurnRightModifier": 0.67
    },
    "LiftingPoints":{
    	"left_front": [ 28, 7, 23, "left_rear" ],
    	"left_rear": [ -10, 7, 23, "left_front" ],
    	"right_front": [ 20, 7, -23, "right_rear" ],
    	"right_rear": [ -14, 7, -23, "right_front" ]
    }
}