{
    "RegistryName": "fvp:c7rs",
    "Addon": "fvtm:fvp",
    "Name": "C7 RS",
    "Model": "fvp:models/vehicle/c7rs",
    "Texture": "fvp:textures/cars/c7rs.png",
    "Category": "car,station,kombi",
    "WheelPositions":[
        { "x":  37.8, "y": 2.8, "z":  16.8, "id": "left_front_wheel", "radius": 7.5, "drive": true, "steering": true },
        { "x":  37.8, "y": 2.8, "z": -16.8, "id": "right_front_wheel", "radius": 7.5, "y_rot": 180, "drive": true, "steering": true },
        { "x": -37.8, "y": 2.8, "z":  16.8, "id": "left_back_wheel", "radius": 7.5 },
        { "x": -37.8, "y": 2.8, "z": -16.8, "id": "right_back_wheel", "radius": 7.5, "y_rot": 180 }
    ],
    "Attributes": [
    	{ "id":"weight", "type": "float", "value": 1324.56 },
    	{ "id": "exhaust", "type": "vector3", "value": [ -57, 2.5, -18 ], "editable": false, "group": "exhaust", "mod-dep": "fvtm_potr" }
    ],
    "RequiredParts": [
        "right_front_wheel",
        "left_front_wheel",
        "right_back_wheel",
        "left_back_wheel",
        "steering_wheel",
        "interior",
        "seats"
    ],
    "PreInstalled":{
    	"interior": "fvp:c7_interior",
    	"steering_wheel": "fvp:c7_steering_wheel",
    	"seats": "fvp:c7_seats",
    	"lights": "fvp:c7_lights"
    },
    "LegacyData":{
    	"MaxPositiveThrottle": 1.4,
    	"MaxNegativeThrottle": 0.8,
    	"TurnLeftModifier": 1,
    	"TurnRightModifier": 1
    },
    "LiftingPoints":{
    	"left_front": [ 25, 4.5, 20.5, "left_rear" ],
    	"left_rear": [ -26, 4.5, 20.5, "left_front" ],
    	"right_front": [ 25, 4.5, -20.5, "right_rear" ],
    	"right_rear": [ -26, 4.5, -20.5, "right_front" ]
    }
}