{
    "RegistryName": "fvp:sentinel",
    "Addon": "fvtm:fvp",
    "Name": "Sentinel (C9)",
    "Model": "fvp:models/vehicle/c9",
    "PrimaryColor": "#A8A8A8",
    "SecondaryColor": "#C2C2C2",
    "Textures": [
        "Default;fvp:textures/cars/c9.png",
        "Noise;fvp:textures/cars/c9_alt0.png",
        "Rand00;fvp:textures/cars/c9_alt1.png",
        "Rand01;fvp:textures/cars/c9_alt2.png"
    ],
    "WheelPositions":[
        { "x":  33, "y": 10, "z":  16, "id": "right_front_wheel", "radius": 7, "drive": true, "steering": true },
        { "x":  33, "y": 10, "z": -16, "id": "left_front_wheel", "radius": 7, "y_rot": 180, "drive": true, "steering": true },
        { "x": -33, "y": 10, "z":  16, "id": "right_back_wheel", "radius": 7 },
        { "x": -33, "y": 10, "z": -16, "id": "left_back_wheel", "radius": 7, "y_rot": 180 }
    ],
    "Attributes": [
    	{ "id":"weight", "type": "float", "value": 1500 },
    	{ "id":"constructor_length", "type": "float", "value": 3 },
    	{ "id":"constructor_height", "type": "float", "value": -18 },
    	{ "id":"constructor_wheel_offset", "type": "float", "value": 16 }
    ],
    "RequiredParts": [
        "right_front_wheel",
        "left_front_wheel",
        "right_back_wheel",
        "left_back_wheel",
        "steering_wheel",
        "interior",
        "seats",
        "engine",
        "fuel_tank"
    ],
    "LegacyData":{
    	"MaxPositiveThrottle": 1.98,
    	"MaxNegativeThrottle": 0.89,
    	"TurnLeftModifier": 0.7,
    	"TurnRightModifier": 0.7,
	    "WheelPositions":[
	        { "x": -33, "y": -18, "z": -16 },
	        { "x": -33, "y": -18, "z":  16 },
	        { "x":  33, "y": -18, "z":  16 },
	        { "x":  33, "y": -18, "z": -16 }
	    ]
    }
}