{
    "RegistryName": "fvp:sentinel",
    "Addon": "fvtm:fvp",
    "Name": "Sentinel (C9)",
    "Model": "fvp:models/vehicle/c9",
    "PrimaryColor": "#A8A8A8",
    "SecondaryColor": "#C2C2C2",
    "Textures": [
        "Default;fvp:textures/cars/c9.png",
        "Noise;fvp:textures/cars/c9_alt0.png",
        "Rand00;fvp:textures/cars/c9_alt1.png",
        "Rand01;fvp:textures/cars/c9_alt2.png"
    ],
    "WheelPositions":[
        { "x":  33, "y": 0, "z":  16, "id": "left_front_wheel", "radius": 7, "drive": true, "steering": true },
        { "x":  33, "y": 0, "z": -16, "id": "right_front_wheel", "radius": 7, "y_rot": 180, "drive": true, "steering": true },
        { "x": -33, "y": 0, "z":  16, "id": "left_back_wheel", "radius": 7 },
        { "x": -33, "y": 0, "z": -16, "id": "right_back_wheel", "radius": 7, "y_rot": 180 }
    ],
    "Attributes": [
    	{ "id":"weight", "type": "float", "value": 1500 }
    ],
    "RequiredParts": [
        "right_front_wheel",
        "left_front_wheel",
        "right_back_wheel",
        "left_back_wheel",
        "steering_wheel",
        "interior",
        "seats"
    ],
    "LegacyData":{
    	"MaxPositiveThrottle": 1.98,
    	"MaxNegativeThrottle": 0.89,
    	"TurnLeftModifier": 0.7,
    	"TurnRightModifier": 0.7
    },
    "PreInstalled":{
    	"interior": "fvp:c9_interior",
    	"seats": "fvp:c9_seats",
    	"steering_wheel": "fvp:c9_steering_wheel"
    },
    "LiftingPoints":{
    	"left_front": [ 20, 5, 18, "left_rear" ],
    	"left_rear": [ -21, 5, 18, "left_front" ],
    	"right_front": [ 20, 5, -18, "right_rear" ],
    	"right_rear": [ -21, 5, -18, "right_front" ]
    }
}