{
    "RegistryName": "exavator",
    "Addon": "fvp",
    "Name": "Excavator",
    "Model": "fvp:models/vehicle/excav.fmf",
    "PrimaryColor": "#A8A8A8",
    "SecondaryColor": "#C2C2C2",
    "Texture0": "null",
    "Category": "excavator",
    "Attributes":[
    	{ "id": "weight", "type": "float", "value": 5000 },
    	{ "id": "fuel_capacity", "type": "integer", "value": 250000 },
		{
			"id": "base_rot",
			"type": "integer",
			"value": 0,
			"min": -180,
			"max": 180,
			"passenger_keys":{
				"turn_left": -5,
				"turn_right": 5
			},
			"seat": "controller"
		},
		{
			"id": "arm_rot",
			"type": "integer",
			"value": 0,
			"min": 0,
			"max": 85,
			"passenger_keys":{
				"accelerate": 5,
				"decelerate": -5
			},
			"seat": "controller"
		},
		{
			"id": "stick_rot",
			"type": "integer",
			"value": 0,
			"min": -24,
			"max": 60,
			"passenger_keys":{
				"gear_up": 6,
				"gear_down": -6
			},
			"seat": "controller"
		},
		{
			"id": "bucket_rot",
			"type": "integer",
			"value": 0,
			"min": -160,
			"max": 160,
			"passenger_keys":{
				"roll_left": 10,
				"roll_right": -10
			},
			"seat": "controller"
		}
	],
	"SwivelPoints":[
		{
			"id": "base",
			"parent": "vehicle",
			"pos": [ 0, 8.5, 0 ],
			"movers":[
				{
					"attribute": "base_rot",
					"var": "yaw",
					"speed": 0.1
				}
			]
		}
	],
    "WheelPositions":[
        { "x":  26, "y": 0, "z":  23, "id": "left_front_wheel", "radius": 16, "drive": true, "steering": true },
        { "x":  26, "y": 0, "z": -23, "id": "right_front_wheel", "radius": 16, "y_rot": 180, "drive": true, "steering": true },
        { "x": -26, "y": 0, "z":  23, "id": "left_back_wheel", "radius": 16 },
        { "x": -26, "y": 0, "z": -23, "id": "right_back_wheel", "radius": 16, "y_rot": 180 }
    ],
    "LegacyData":{
    	"MaxPositiveThrottle": 0.2,
    	"MaxNegativeThrottle": 0.2,
    	"TurnLeftModifier": 2,
    	"TurnRightModifier": 2
    },
    "RequiredParts":[
        "right_front_wheel",
        "left_front_wheel",
        "right_back_wheel",
        "left_back_wheel"
    ],
    "PreInstalled":{
		"right_front_wheel": "fvp:excav_wheel",
		"left_front_wheel": "fvp:excav_wheel",
		"right_back_wheel": "fvp:excav_wheel",
		"left_back_wheel": "fvp:excav_wheel",
		"engine": "gep:engine_diesel",
		"chassis": "fvp:excav_chassis",
		"arm": "fvp:excav_arm",
		"stick": "fvp:excav_stick",
		"bucket": "fvp:excav_bucket"
    },
    "LiftingPoints":{
    	"left_front": [ 26, 3, 23, "left_front" ],
    	"right_front": [ 26, 3, -23, "right_front" ],
    	"right_rear0": [ -26, 1.5, -23, "right_rear" ],
    	"left_rear0": [ -26, 1.5, 23, "left_rear" ]
    }
}