{
    "RegistryName": "fvp:sb1",
    "Addon": "fvtm:fvp",
    "Name": "Tram 1 (SB1)",
    "Model": "fvp:models/vehicle/sb1",
    "Textures": [
        "Blank/Default;fvp:textures/trams/sb1_blank.png",
        "Imperial;fvp:textures/trams/sb1_alt1.png",
        "SKR Trans;fvp:textures/trams/sb1_alt2.png",
        "Random 1;fvp:textures/trams/sb1_alt3.png"
    ],
    "Category": "rail,tram,tramway",
    "Attributes": [
    	{ "id": "weight", "type": "float", "value": 3000 },
    	{ "id": "gauge", "type": "integer", "value": 30 },
    	{ "id": "turn_lights", "type": "tristate", "seat": "driver" },
    	{ "id": "warning_lights", "type": "boolean", "value": false, "seat": "driver" },
    	{ "id": "collision_range", "type": "float", "value": 8 }
    ],
    "WheelPositions":[
        { "x":  56, "y": -13, "z": 0, "id": "bogie_front" },
        { "x": -56, "y": -13, "z": 0, "id": "bogie_rear" }
    ],
    "RearConnector": [ -145, -10, 0 ],
    "FrontConnector": [ 145, -10, 0 ],
    "PreInstalled":{
		"engine": "gep:engine_diesel",
        "bogie_front": "fvp:bogie_st1",
        "bogie_rear": "fvp:bogie_st1",
        "front_cabin": "fvp:sb1_front_cabin",
        "rear_cabin": "fvp:sb1_rear_cabin",
        "inner": "fvp:sb1_seats",
        "inner_frames": "fvp:sb1_frames",
        "labels": "fvp:sb1_labels",
        "ticket_machines": "fvp:sb1_ticket_machines",
        "pantograph_front": "fvp:sb1_pantograph"
	},
	"VehicleType": "RAIL",
	"CouplerRange": 0.25
}