{
    "RegistryName": "fvp:t1p",
    "Addon": "fvtm:fvp",
    "Name": "T1 [P Variant]",
    "Model": "fvp:models/vehicle/t1p",
    "PrimaryColor": "#A8A8A8",
    "SecondaryColor": "#C2C2C2",
    "Textures": [
    	"Default;fvp:textures/trucks/t1p.png",
    	"Classic;fvp:textures/trucks/t1pc.png"
    ],
    "Attributes": [
    	{ "id":"weight", "type": "float", "value": 2567.8 },
    	{ "id": "fuel_capacity", "type": "integer", "value": 100000 },
    	{ "id":"constructor_length", "type": "float", "value": 6 },
    	{ "id":"constructor_height", "type": "float", "value": -10.5 },
    	{ "id":"constructor_wheel_offset", "type": "float", "value": 19.5 },
    	{ "id":"t1_door_left", "type": "boolean", "value": false, "editable": true, "seat": "driver" },
    	{ "id":"t1_door_right", "type": "boolean", "value": false, "editable": true, "seat": "pass_front_right" }
    ],
    "WheelPositions":[
        { "x":  35, "y": 0, "z":  17, "id": "left_front_wheel", "radius": 10, "drive": true, "steering": true },
        { "x":  35, "y": 0, "z": -17, "id": "right_front_wheel", "radius": 10, "y_rot": 180, "drive": true, "steering": true },
        { "x": -71, "y": 0, "z":  17, "id": "left_back_wheel", "radius": 10 },
        { "x": -71, "y": 0, "z": -17, "id": "right_back_wheel", "radius": 10, "y_rot": 180 }
    ],
    "LegacyData":{
    	"MaxPositiveThrottle": 1.2,
    	"MaxNegativeThrottle": 0.2,
    	"TurnLeftModifier": 1.5,
    	"TurnRightModifier": 1.5
    },
    "PreInstalled":{
    	"front_seats": "fvp:t1_front_seats",
    	"right_back_wheel": "fvp:t1_back_wheel",
    	"left_back_wheel": "fvp:t1_back_wheel",
    	"right_front_wheel": "fvp:t1_front_wheel",
    	"left_front_wheel": "fvp:t1_front_wheel",
    	"steering_wheel": "fvp:t1_steering_wheel",
    	"lights": "fvp:t1_lights"
    }
}