{
    "RegistryName": "fvp:t2",
    "Addon": "fvtm:fvp",
    "Name": "T2",
    "Model": "fvp:models/vehicle/t2p",
    "PrimaryColor": "#A8A8A8",
    "SecondaryColor": "#C2C2C2",
    "Texture": "fvp:textures/trucks/t2p.png",
    "Attributes":[
    	{ "id":"weight", "type": "float", "value": 3245.60 },
    	{ "id": "fuel_capacity", "type": "integer", "value": 250000 },
    	{ "id":"constructor_length", "type": "float", "value": 4 },
    	{ "id":"constructor_height", "type": "float", "value": -11 },
    	{ "id":"constructor_wheel_offset", "type": "float", "value": 21 }
    ],
    "WheelPositions":[
        { "x":  40, "y": -2, "z":  20, "id": "left_front_wheel", "radius": 12, "drive": true, "steering": true },
        { "x":  40, "y": -2, "z": -20, "id": "right_front_wheel", "radius": 12, "y_rot": 180, "drive": true, "steering": true },
        { "x": -48, "y": -2, "z":  20, "id": "left_back_wheel", "radius": 12 },
        { "x": -48, "y": -2, "z": -20, "id": "right_back_wheel", "radius": 12, "y_rot": 180 }
    ],
    "LegacyData":{
    	"MaxPositiveThrottle": 1.4,
    	"MaxNegativeThrottle": 0.4,
    	"TurnLeftModifier": 1.4,
    	"TurnRightModifier": 1.4,
    	"TrailerAdjustmentAxe": -1
    },
    "RequiredParts":[
        "right_front_wheel",
        "left_front_wheel",
        "right_back_wheel",
        "left_back_wheel",
        "engine"
    ],
    "PreInstalled":{
        "steering_wheel": "fvp:t2_steering_wheel",
        "interior": "fvp:t2_interior"
    },
    "LiftingPoints":{
    	"left_front": [ 60, 3, 25, "none" ],
    	"right_front": [ 60, 3, -25, "none" ],
    	"right_rear0": [ -5, 1.5, -10, "right_rear1", 15 ],
    	"right_rear1": [ -30, 1.5, -10, "right_rear0", 15 ],
    	"left_rear0": [ -5, 1.5, 10, "left_rear1", 15 ],
    	"left_rear1": [ -30, 1.5, 10, "left_rear0", 15 ]
    }
}