{
    "RegistryName": "fvp:tr1",
    "Addon": "fvtm:fvp",
    "Name": "Trailer Base",
    "Model": "fvp:models/vehicle/tr1",
    "Texture": "fvp:textures/trailers/tr1_base.png",
    "Category": "trailer",
    "WheelPositions":[
        { "x": -126.5, "y": -2, "z":  18, "id": "left_back_wheel", "radius": 12 },
        { "x": -126.5, "y": -2, "z": -18, "id": "right_back_wheel", "radius": 12, "y_rot": 180 },
        { "x": -155.5, "y": -2, "z":  18, "id": "left_back_wheel1", "radius": 12 },
        { "x": -155.5, "y": -2, "z": -18, "id": "right_back_wheel1", "radius": 12, "y_rot": 180 },
        { "x": -184.5, "y": -2, "z":  18, "id": "left_back_wheel2", "radius": 12 },
        { "x": -184.5, "y": -2, "z": -18, "id": "right_back_wheel2", "radius": 12, "y_rot": 180 }
    ],
    "PreInstalled":{
    	"license_plate": "fvp:tr1_license_plate",
    	"lights": "fvp:tr1_lights"
    },
    "Attributes":[
    	{ "id":"weight", "type": "float", "value": 2540 },
    	{ "id": "collision_range", "type": "float", "value": 16 }
    ],
    "LegacyData":{},
    "Trailer": true,
    "LiftingPoints":{
    	"left_front0": [ 14, -17, 22, "left_front1" ],
    	"left_front1": [ -16, -17, 22, "left_front0" ],
    	"left_rear0": [ -202, -18, 24, "left_rear1", 2 ],
    	"left_rear1": [ -232, -18, 24, "left_rear0", 2 ],
    	"right_front0": [ 14, -17, -22, "right_front1" ],
    	"right_front1": [ -16, -17, -22, "right_front0" ],
    	"right_rear0": [ -202, -18, -24, "right_rear1", 2 ],
    	"right_rear1": [ -232, -18, -24, "right_rear0", 2 ]
    }
}