{
    "RegistryName": "excav_chassis",
    "Addon": "fvp",
    "Model": "fvp:models/part/excav_chassis.fmf",
	"ModelData": {
		"Programs": [
			"cabin_windows fvtm:hide"
		]
	},
    "Name": "Excavator Chassis",
    "Category": "chassis",
    "Installation":{
    	"Handler": "default",
		"Removable": false,
    	"SwivelPoint": "base",
		"SwivelPointRequired": true
    },
    "Function":{
    	"id": "fvtm:seats",
    	"seats":[
    		{
    			"x": 0, "y": 12.5, "z": -18,
    			"name": "controller",
    			"min_yaw": -180,
    			"max_yaw": 180,
    			"rot_point": "base"
    		},
			{
				"driver": true,
				"x": -8, "y": 12.5, "z": -18,
				"name": "driver",
				"min_yaw": -180,
				"max_yaw": 180,
				"rot_point": "base"
			}
    	]
    },
	"SwivelPoints":[
		{
			"id": "arm",
			"parent": "base",
			"pos": [ -5, -18.5, -7 ],
			"movers":[
				{
					"attribute": "arm_rot",
					"var": "pitch",
					"speed": 0.5
				}
			]
		}
	]
}