{
  "format": 3,
  "name": "T3 Series",
  "texture_size_x": 512,
  "texture_size_y": 512,
  "texture_scale": 1,
  "creators": [
    "Ferdinand (FEX___96)"
  ],
  "type": "jtmt",
  "textures": [
    "default"
  ],
  "texture_group": "default",
  "groups": {
    "cab_day": {
      "name": "cab_day",
	  "fvtm:programs":[
		"fvtm:rgb_primary"
	  ],
      "polygons": [
        {
          "texture_x": 96,
          "texture_y": 411,
          "type": "box",
          "pos_x": -12.0,
          "pos_y": -39.0,
          "pos_z": -22.0,
          "width": 2.0,
          "height": 20.0,
          "depth": 44.0
        },
        {
          "texture_x": 250,
          "texture_y": 405,
          "type": "shapebox",
          "pos_x": -12.0,
          "pos_y": -56.0,
          "pos_z": -22.0,
          "width": 2.0,
          "height": 2.0,
          "depth": 44.0,
          "x0": -0.5,
          "y0": -1.0,
          "z0": -0.75,
          "z1": -0.75,
          "z2": -0.75,
          "x3": -0.5,
          "y3": -1.0,
          "z3": -0.75
        },
        {
          "texture_x": 0,
          "texture_y": 366,
          "type": "box",
          "pos_x": -12.0,
          "pos_y": -49.0,
          "pos_z": -22.0,
          "width": 2.0,
          "height": 10.0,
          "depth": 10.0
        },
        {
          "texture_x": 452,
          "texture_y": 347,
          "type": "box",
          "pos_x": -12.0,
          "pos_y": -49.0,
          "pos_z": 12.0,
          "width": 2.0,
          "height": 10.0,
          "depth": 10.0
        },
        {
          "texture_x": 65,
          "texture_y": 224,
          "type": "shapebox",
          "pos_x": -10.0,
          "pos_y": -56.0,
          "pos_z": -22.0,
          "width": 22.0,
          "height": 2.0,
          "depth": 44.0,
          "z0": -0.75,
          "z1": -0.75,
          "z2": -0.75,
          "z3": -0.75
        },
        {
          "texture_x": 157,
          "texture_y": 402,
          "type": "box",
          "pos_x": -12.0,
          "pos_y": -54.0,
          "pos_z": -22.0,
          "width": 2.0,
          "height": 5.0,
          "depth": 44.0
        }
      ]
    }
  }
}