{
  "format": 3,
  "name": "T3 Series",
  "texture_size_x": 512,
  "texture_size_y": 512,
  "texture_scale": 1,
  "creators": [
    "Ferdinand (FEX___96)"
  ],
  "type": "jtmt",
  "textures": [
    "default"
  ],
  "texture_group": "default",
  "groups": {
    "exhaust_stack_cover": {
      "name": "exhaust_stack_cover",
      "polygons": [
        {
          "texture_x": 318,
          "texture_y": 405,
          "type": "shapebox",
          "pos_x": -7.0,
          "pos_y": -53.0,
          "pos_z": 24.0,
          "width": 1.0,
          "height": 41.0,
          "depth": 1.0,
          "x1": -0.5,
          "x2": -2.0,
          "x3": 1.5,
          "x5": -0.5,
          "x6": -2.0,
          "x7": 1.5
        },
        {
          "texture_x": 313,
          "texture_y": 405,
          "type": "shapebox",
          "pos_x": -7.0,
          "pos_y": -53.0,
          "pos_z": -25.0,
          "width": 1.0,
          "height": 41.0,
          "depth": 1.0,
          "x0": 1.5,
          "x1": -2.0,
          "x2": -0.5,
          "x4": 1.5,
          "x5": -2.0,
          "x6": -0.5
        },
        {
          "texture_x": 306,
          "texture_y": 405,
          "type": "shapebox",
          "pos_x": -6.5,
          "pos_y": -53.0,
          "pos_z": -24.0,
          "width": 1.0,
          "height": 41.0,
          "depth": 2.0,
          "x0": 0.5,
          "x1": -1.0,
          "x2": -0.5,
          "x4": 0.5,
          "x5": -1.0,
          "x6": -0.5
        },
        {
          "texture_x": 299,
          "texture_y": 405,
          "type": "shapebox",
          "pos_x": -6.5,
          "pos_y": -53.0,
          "pos_z": 22.0,
          "width": 1.0,
          "height": 41.0,
          "depth": 2.0,
          "x1": -0.5,
          "x2": -1.0,
          "x3": 0.5,
          "x5": -0.5,
          "x6": -1.0,
          "x7": 0.5
        }
      ]
    }
  }
}