{
  "format": 3,
  "name": "T3 Series",
  "texture_size_x": 512,
  "texture_size_y": 512,
  "texture_scale": 1,
  "creators": [
    "Ferdinand (FEX___96)"
  ],
  "type": "jtmt",
  "textures": [
    "default"
  ],
  "texture_group": "default",
  "groups": {
    "mid_fenders": {
      "name": "mid_fenders",
      "polygons": [
        {
          "texture_x": 369,
          "texture_y": 324,
          "type": "box",
          "pos_x": -69.8,
          "pos_y": -12.0,
          "pos_z": -12.0,
          "width": 3.0,
          "height": 2.0,
          "depth": 24.0
        },
        {
          "texture_x": 47,
          "texture_y": 323,
          "type": "shapebox",
          "pos_x": -69.8,
          "pos_y": -12.0,
          "pos_z": 12.0,
          "width": 3.0,
          "height": 2.0,
          "depth": 14.0,
          "x0": 0.9,
          "x2": -3.3,
          "x3": 0.9,
          "x6": -2.0,
          "x7": -0.6
        },
        {
          "texture_x": 0,
          "texture_y": 319,
          "type": "shapebox",
          "pos_x": -69.8,
          "pos_y": -12.0,
          "pos_z": -26.0,
          "width": 3.0,
          "height": 2.0,
          "depth": 14.0,
          "x0": 0.9,
          "x1": -3.3,
          "x3": 0.9,
          "x4": -0.6,
          "x5": -2.0
        },
        {
          "texture_x": 427,
          "texture_y": 426,
          "type": "shapebox",
          "pos_x": -70.0,
          "pos_y": -10.0,
          "pos_z": 12.0,
          "width": 1.0,
          "height": 4.0,
          "depth": 14.0,
          "x0": -0.2,
          "x1": -0.2,
          "x2": -0.2,
          "x3": -0.2,
          "x4": -1.2,
          "x5": 0.8,
          "x6": 0.8,
          "x7": -1.2
        },
        {
          "texture_x": 162,
          "texture_y": 425,
          "type": "shapebox",
          "pos_x": -70.0,
          "pos_y": -10.0,
          "pos_z": -26.0,
          "width": 1.0,
          "height": 4.0,
          "depth": 14.0,
          "x0": -0.2,
          "x1": -0.2,
          "x2": -0.2,
          "x3": -0.2,
          "x4": -1.2,
          "x5": 0.8,
          "x6": 0.8,
          "x7": -1.2
        },
        {
          "texture_x": 396,
          "texture_y": 426,
          "type": "shapebox",
          "pos_x": -69.0,
          "pos_y": -6.0,
          "pos_z": 12.0,
          "width": 1.0,
          "height": 8.0,
          "depth": 14.0,
          "x0": -0.2,
          "x1": -0.2,
          "x2": -0.2,
          "x3": -0.2,
          "x4": -0.2,
          "x5": -0.2,
          "x6": -0.2,
          "x7": -0.2
        },
        {
          "texture_x": 89,
          "texture_y": 422,
          "type": "shapebox",
          "pos_x": -69.0,
          "pos_y": -6.0,
          "pos_z": -26.0,
          "width": 1.0,
          "height": 8.0,
          "depth": 14.0,
          "x0": -0.2,
          "x1": -0.2,
          "x2": -0.2,
          "x3": -0.2,
          "x4": -0.2,
          "x5": -0.2,
          "x6": -0.2,
          "x7": -0.2
        },
        {
          "texture_x": 401,
          "texture_y": 387,
          "type": "shapebox",
          "pos_x": -71.0,
          "pos_y": -14.0,
          "pos_z": 12.0,
          "width": 1.0,
          "height": 4.0,
          "depth": 14.0,
          "x0": 1.8,
          "x1": -2.2,
          "x2": -2.2,
          "x3": 1.8,
          "x4": -1.2,
          "x5": 0.8,
          "x6": 0.8,
          "x7": -1.2
        },
        {
          "texture_x": 370,
          "texture_y": 387,
          "type": "shapebox",
          "pos_x": -71.0,
          "pos_y": -14.0,
          "pos_z": -26.0,
          "width": 1.0,
          "height": 4.0,
          "depth": 14.0,
          "x0": 1.8,
          "x1": -2.2,
          "x2": -2.2,
          "x3": 1.8,
          "x4": -1.2,
          "x5": 0.8,
          "x6": 0.8,
          "x7": -1.2
        }
      ]
    }
  }
}