{ 
    "ID": "waterway", 
    "Name": "Waterway Gauge", 
    "Addon": "fvp"
    "Width": 0,
    "Height": 0,
    "Model": "fvp:models/gauge/waterway.fmf",
    "ModelData":{
        "TiesDistance": 16,
        "Rails":{
            "def": {
                "scale": 0.0625,
                "pos": [ 0.25, 0 ],
                "size": [ 0.5, 0.1 ],
                "mirror": false,
                "v": [ 0, 1, 1 ]
            }
        }
    },
    "TiesTexture": "fvp:textures/ships/waterway.png",
    "RailTexture": "fvp:textures/rails/waterway.png",
}
