{
    "RegistryName": "fvp:c9_doors",
    "Addon": "fvtm:fvp",
    "Name": "C9 Doors",
    "Model": "fvp:models/part/c9_doors",
    "Category": "doors",
    "Textures": [
        "Default;fvp:textures/cars/c9.png",
        "Noise;fvp:textures/cars/c9_alt0.png",
        "Rand00;fvp:textures/cars/c9_alt1.png",
        "Rand01;fvp:textures/cars/c9_alt2.png"
    ],
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "vehicle": "fvp:sentinel", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "200", "priority": "veryhigh"
    	}
    ],
    "Attributes":[
    	{ "id":"c9_doors_fl", "type": "boolean", "value": false, "editable": true, "seat": "driver" },
    	{ "id":"c9_doors_fr", "type": "boolean", "value": false, "editable": true, "seat": "pass_front" },
    	{ "id":"c9_doors_bl", "type": "boolean", "value": false, "editable": true, "seat": "pass_rear_left" },
    	{ "id":"c9_doors_br", "type": "boolean", "value": false, "editable": true, "seat": "pass_rear_right" }
    ]
}