{
    "RegistryName": "fvp:c9_seats",
    "Name": "C9 Standard Seats",
    "Addon": "fvtm:fvp",
    "Model": "fvp:models/part/c9_seats",
    "Category": "seats",
    "Texture": "fvp:textures/cars/c9.png",
    "Installation":{
    	"Removable": false
    },
    "Modifiers":[
    	{ "id": "weight", "type": "additive", "target": "vehicle:weight", "value": "102.50", "priority": "veryhigh" }
    ],
    "Function": {
    	"id": "fvtm:seats",
    	"seats":[
    		{ "x": -3, "y": -1, "z": -9, "name": "driver", "driver": true, "min_yaw": -120, "max_yaw": 120 },
    		{ "x": -3, "y": -1, "z":  9, "name": "pass_front" },
    		{ "x": -20, "y": -1, "z": -9, "name": "pass_rear_left" },
    		{ "x": -20, "y": -1, "z":  9, "name": "pass_rear_right" }
    	]
    }
}