{ 
    "ID": "t3_cabin_def", 
    "Name": "T3 Default Cabin", 
    "Addon": "fvp", 
    "Category": [ 
        "cabin"
    ], 
    "Installation": { 
        "Compatible": [ 
            "fvp:t3"
        ]
    }, 
    "Model": "fvp:models/part/t3/t3_cabin_def.fmf", 
    "Textures": [ 
        "Default;fvp:textures/trucks/t3.png"
    ], 
    "Functions": { 
        "fvtm:part_slots": { 
            "mid_chassis": { 
                "pos": [ -0.0, 0.5, 0.875 ]
            }, 
            "side_left": { 
                "type": "t3_side_tank", 
                "pos": [ -1.0, 0.5, 1.5 ]
            }, 
            "side_right": { 
                "type": "t3_side_tank", 
                "pos": [ 1.0, 0.5, 1.5 ]
            }
        }
    }
    "ModelData": {
        "Programs": [
            "cab_def fvtm:rgb_channel primary"
        ]
    }
}
