{ 
    "ID": "t3_cabin_ext", 
    "Name": "T3 Extended Cabin", 
    "Addon": "fvp", 
    "Installation": { 
        "Compatible": [ 
            "fvp:t3"
        ]
    }, 
    "Category": [ 
        "cabin"
    ], 
    "Model": "fvp:models/part/t3/t3_cabin_ext.fmf", 
    "Textures": [ 
        "Default;fvp:textures/trucks/t3.png"
    ], 
    "Functions": { 
        "fvtm:part_slots": { 
            "mid_chassis": { 
                "pos": [ -0.0, 0.5, 2.875 ]
            }, 
            "side_left": { 
                "type": "t3_side_tank", 
                "pos": [ -1.0, 0.5, 1.5 ]
            }, 
            "side_right": { 
                "type": "t3_side_tank", 
                "pos": [ 1.0, 0.5, 1.5 ]
            }
        }
    }, 
    "ModelData": { 
        "Programs": [ 
            "cab_ext_primary fvtm:rgb_channel primary", 
            "cab_ext_lights fvtm:lights"
        ]
    }
}
