{ 
    "ID": "t3_large_box", 
    "Name": "T3 Large Box", 
    "Addon": "fvp", 
    "Model": "fvp:models/part/t3/t3_large_box.fmf", 
    "Textures": [ 
        "Default;fvp:textures/trucks/t3.png"
    ], 
    "Category": [ 
        "t3_side_tank"
    ], 
    "Installation": { 
        "Handler": "default", 
        "Incompatible": { 
            "fvp:t3": [ 
                "fvp:t3_cabin_def"
            ]
        }
    }, 
    "ModelData": { 
        "Programs": [ 
            "large_box_left fvtm:category_specific side_left", 
            "large_box_right fvtm:category_specific side_right"
        ]
    }, 
    "Functions": { 
        "fvtm:part_slots": { 
            "*_extra": { 
                "pos": [ -0.0, -0.0, 2.0 ], 
                "type": "t3_side_tank_extra"
            }
        }
    }
}
