{ 
    "ID": "t3_mid_axle", 
    "Name": "T3 Mid Axle", 
    "Addon": "fvp", 
    "Model": "fvp:models/part/t3/t3_mid_axle.fmf", 
    "Textures": [ 
        "Default;fvp:textures/trucks/t3.png"
    ], 
    "Functions": { 
        "fvtm:part_slots": { 
            "axle_0": { 
                "pos": [ -0.0, -0.0, 2.0 ]
            }, 
            "axle_1": { 
                "pos": [ -0.0, -0.0, 2.0 ]
            }, 
            "axle_2": { 
                "pos": [ -0.0, -0.0, 2.0 ]
            }
        }, 
        "fvtm:wheel_positions": { 
            "*_left": { 
                "pos": [ -0.875, -0.375, 1.0 ], 
                "max_radius": 1.75, 
                "min_wheel_radius": 0.25, 
                "max_width": 1.0, 
                "required": true, 
                "relative": true, 
                "braking": true
            }, 
            "*_right": { 
                "pos": [ 0.875, -0.375, 1.0 ], 
                "mirror": true, 
                "max_radius": 1.75, 
                "max_width": 1.0, 
                "required": true, 
                "relative": true, 
                "braking": true
            }
        }
    }, 
    "Category": [ 
        "axle", 
        "axle_0", 
        "axle_1", 
        "axle_2"
    ], 
    "Installation": { 
        "Swappable": false
    }
}
