{ 
    "ID": "t3_rear_axle", 
    "Name": "T3 Rear Axle", 
    "Addon": "fvp", 
    "Textures": [ 
        "Default;fvp:textures/trucks/t3.png"
    ], 
    "Model": "fvp:models/part/t3/t3_rear_axle.fmf", 
    "Category": [ 
        "axle", 
        "axle_0", 
        "axle_1", 
        "axle_2"
    ], 
    "Installation": { 
        "Swappable": false
    }, 
    "Functions": { 
        "fvtm:wheel_positions": { 
            "*_left": { 
                "pos": [ -0.875, -0.375, 1.0 ], 
                "max_radius": 1.75, 
                "max_width": 1.0, 
                "required": true, 
                "relative": true, 
                "braking": true
            }, 
            "*_right": { 
                "pos": [ 0.875, -0.375, 1.0 ], 
                "mirror": true, 
                "max_radius": 1.75, 
                "max_width": 1.0, 
                "required": true, 
                "relative": true, 
                "braking": true
            }
        }, 
        "fvtm:part_slots": { 
            "connector": { 
                "pos": [ -0.0, 0.375, 1.0 ]
            }
        }
    }, 
    "ModelData": { 
        "Programs": [ 
            "lights_turn_right_back fvtm:turn_signal_right", 
            "lights_turn_left_back fvtm:turn_signal_left", 
            "lights_rear fvtm:back_lights", 
            "lights_reverse fvtm:reverse_lights"
        ]
    }
}
