{
    "RegistryName": "fvp:sb1_front_cabin",
    "Addon": "fvtm:fvp",
    "Name": "SB1 Front Cabin",
    "Model": "fvp:models/part/sb1_front_cabin",
    "Category": [ "front_cabin" ],
    "Texture": "Default;fvp:textures/trams/sb1_blank.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            "fvp:sb1"
        ]
    },
    "Function": {
    	"id": "fvtm:seats",
    	"seats":[
    		{ "x": 118, "y": 24, "z": 0, "name": "driver_front", "driver": true, "min_yaw": -180, "max_yaw": 180 }
    	]
    }
}