{
    "RegistryName": "fvp:sb1_labels",
    "Addon": "fvtm:fvp",
    "Name": "SB1 Direction/Line Labels",
    "Model": "fvp:models/part/sb1_labels",
    "Category": [ "labels" ],
    "Texture": "Default;fvp:textures/trams/sb1_blank.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            "fvp:sb1"
        ]
    },
    "Attributes":[
    	{ "id":"sb1_line_number", "type": "string", "value": "001", "editable": true, "seat": [ "driver_front", "driver_rear" ], "sync": true },
    	{ "id":"sb1_destination", "type": "string", "value": "Main Station", "editable": true, "seat": [ "driver_front", "driver_rear" ], "sync": true }
    ]
}