{ 
    "Addon": "fvp", 
    "Name": "Tram 1 (SB1)", 
    "Model": "fvp:models/vehicle/sb1", 
    "Textures": [ 
        "Blank/Default;fvp:textures/trams/sb1_blank.png", 
        "Imperial;fvp:textures/trams/sb1_alt1.png", 
        "SKR Trans;fvp:textures/trams/sb1_alt2.png", 
        "Random 1;fvp:textures/trams/sb1_alt3.png"
    ], 
    "Category": "rail,tram,tramway", 
    "Attributes": { 
        "weight": { 
            "type": "float", 
            "value": 3000
        }, 
        "gauge": { 
            "type": "integer", 
            "value": 30
        }, 
        "turn_lights": { 
            "type": "tristate", 
            "access": [ 
                "["driver_front"
, "driver_rear"
]"
            ]
        }, 
        "warning_lights": { 
            "type": "boolean", 
            "value": false, 
            "access": [ 
                "["driver_front"
, "driver_rear"
]"
            ]
        }, 
        "collision_range": { 
            "type": "float", 
            "value": 8
        }, 
        "exhaust": { 
            "type": "vector3", 
            "value": [ 0, -50, 0 ], 
            "editable": false, 
            "group": "exhaust", 
            "mod-dep": "fvtm_potr"
        }, 
        "sb1_doors": { 
            "type": "boolean", 
            "value": false, 
            "sync": true, 
            "access": [ 
                "["driver_front"
, "driver_rear"
]"
            ]
        }, 
        "sb1_pantograph": { 
            "type": "boolean", 
            "value": false, 
            "access": [ 
                "["driver_front"
, "driver_rear"
]"
            ]
        }
    }, 
    "WheelPositions": { 
        "bogie_front": { 
            "pos": [ -0.0, 0.8125, -3.5 ]
        }, 
        "bogie_rear": { 
            "pos": [ -0.0, 0.8125, 3.5 ]
        }
    }, 
    "RearConnector": [ -145, -10, 0 ], 
    "FrontConnector": [ 145, -10, 0 ], 
    "VehicleType": "RAIL", 
    "CouplerRange": 0.25, 
    "ID": "sb1", 
    "ColorChannels": { 
        "primary": "#ffffff", 
        "secondary": "#ffffff"
    }, 
    "InstalledParts": { 
        "vehicle:engine": "gep:engine_diesel", 
        "vehicle:bogie_front": "fvp:bogie_st1", 
        "vehicle:bogie_rear": "fvp:bogie_st1", 
        "vehicle:front_cabin": "fvp:sb1_front_cabin", 
        "vehicle:rear_cabin": "fvp:sb1_rear_cabin", 
        "vehicle:inner": "fvp:sb1_seats", 
        "vehicle:inner_frames": "fvp:sb1_frames", 
        "vehicle:labels": "fvp:sb1_labels", 
        "vehicle:ticket_machines": "fvp:sb1_ticket_machines", 
        "vehicle:pantograph_front": "fvp:sb1_pantograph"
    }
}
