{ 
    "Addon": "fvp", 
    "Name": "T3 Series", 
    "Model": "fvp:models/vehicle/t3", 
    "Texture": "Default;fvp:textures/trucks/t3.png", 
    "Category": "truck,semi", 
    "Attributes": { 
        "weight": { 
            "type": "float", 
            "value": 4020
        }, 
        "fuel_capacity": { 
            "type": "integer", 
            "value": 250000
        }, 
        "t3_door_left": { 
            "type": "boolean", 
            "value": false, 
            "editable": true, 
            "external": true, 
            "access": [ 
                "driver", 
                "external"
            ], 
            "interact": { 
                "external-false": [ -0.5, -32.5, 22, 2 ], 
                "external-true": [ 16, -32.5, 26.25, 2 ], 
                "false": [ 11.5, -32.5, 21, 2 ], 
                "true": [ 16, -32.5, 26.25, 2 ]
            }
        }, 
        "t3_door_right": { 
            "type": "boolean", 
            "value": false, 
            "editable": true, 
            "external": true, 
            "access": [ 
                "pass_front", 
                "external"
            ], 
            "interact": { 
                "external-false": [ -0.5, -32.5, -22, 2 ], 
                "external-true": [ 16, -32.5, -26.25, 2 ], 
                "false": [ 11.5, -32.5, -21, 2 ], 
                "true": [ 16, -32.5, -26.25, 2 ]
            }
        }
    }, 
    "WheelPositions": { 
        "left_front_wheel": { 
            "radius": 0.75, 
            "width": 0.4375, 
            "steering": true, 
            "pos": [ -1.25, 0.125, -3.25 ], 
            "powered": true
        }, 
        "right_front_wheel": { 
            "radius": 0.75, 
            "width": 0.4375, 
            "steering": true, 
            "pos": [ 1.25, 0.125, -3.25 ], 
            "mirror": true, 
            "powered": true
        }
    }, 
    "LiftingPoints": { 
        "left_front": [ 
            -1.5, 
            -0.15625, 
            -2.0, 
            "left_rear"
        ], 
        "left_rear": [ 
            -1.5, 
            -0.15625, 
            0.625, 
            "left_front"
        ], 
        "right_front": [ 
            1.5, 
            -0.15625, 
            -2.0, 
            "right_rear"
        ], 
        "right_rear": [ 
            1.5, 
            -0.15625, 
            0.625, 
            "right_front"
        ]
    }, 
    "ModelData": { 
        "Programs": [ 
            "lb_front fvtm:rlb_front_lights 256 2 2 72 48 70 -7.5f 16.75f 0 0 -3", 
            "lb_front fvtm:rlb_front_lights 256 2 2 72 48 70 -7.5f -16.75f 0 0 -3", 
            "lb_long fvtm:rlb_long_lights 720 2 2 256 128 70 -7.5f 21.25f 0 0 -5", 
            "lb_long fvtm:rlb_long_lights 720 2 2 256 128 70 -7.5f -21.25f 0 0 -5"
        ]
    }, 
    "ID": "t3", 
    "ColorChannels": { 
        "primary": "#A8A8A8", 
        "secondary": "#C2C2C2"
    }, 
    "SimplePhysics": { 
        "MaxPositiveThrottle": 1.45, 
        "MaxNegativeThrottle": 0.25, 
        "TurnLeftModifier": 1.6, 
        "TurnRightModifier": 1.6, 
        "TrailerAdjustmentAxe": -1
    }, 
    "PartSlots": { 
        "steering_wheel": {}, 
        "interior": {}, 
        "seats": {}, 
        "cabin": {}
    }
}
