{
    "RegistryName": "fvp:c1r1_doors",
    "Addon": "fvtm:fvp",
    "Name": "C1R1 Doors",
    "Model": "fvp:models/part/c1_r1_doors",
    "Category": "doors",
    "Texture": "fvp:textures/cars/c1_r1.png",
    "Installation":{
        "Compatible":[ { "vehicle": "fvp:c1r1" } ]
    },
    "Attributes":[
    	{ "id":"c1r1_doors_fl", "type": "boolean", "value": false, "editable": true, "seat": "driver" },
    	{ "id":"c1r1_doors_fr", "type": "boolean", "value": false, "editable": true, "seat": "pass_front" },
    	{ "id":"c1r1_doors_bl", "type": "boolean", "value": false, "editable": true, "seat": "pass_rear_left" },
    	{ "id":"c1r1_doors_br", "type": "boolean", "value": false, "editable": true, "seat": "pass_rear_right" },
    	{ "id":"c1r1_trunk", "type": "boolean", "value": false, "editable": true, "seat": "driver" }
    ]
}