{
    "RegistryName": "fvp:c1r1_front_seats",
    "Name": "C1R1 Front Seats",
    "Addon": "fvtm:fvp",
    "Model": "fvp:models/part/c1_r1_front_seats",
    "Category": "front_seats",
    "Texture": "fvp:textures/cars/c1_r1.png",
    "Installation": { "Removable": false },
    "Function": {
    	"id": "fvtm:seats",
    	"seats":[
    		{ "x": 2, "y": 5, "z": -10, "name": "driver", "driver": true, "min_yaw": -120, "max_yaw": 120 },
    		{ "x": 2, "y": 5, "z": 10, "name": "pass_front" }
    	]
    }
}