{
    "RegistryName": "fvp:c10_doors",
    "Addon": "fvtm:fvp",
    "Name": "C10 Doors",
    "Model": "fvp:models/part/c10_doors",
    "Category": "doors",
    "Texture": "Default;fvp:textures/cars/c10.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "Vehicle": "fvp:c10", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Attributes":[
    	{ "id":"c10_doors_fl", "type": "boolean", "value": false, "editable": true, "seat": "driver" },
    	{ "id":"c10_doors_fr", "type": "boolean", "value": false, "editable": true, "seat": "pass_front" },
    	{ "id":"c10_doors_bl", "type": "boolean", "value": false, "editable": true, "seat": "pass_rear_left" },
    	{ "id":"c10_doors_br", "type": "boolean", "value": false, "editable": true, "seat": "pass_rear_right" }
    ],
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "125.445", "priority": "veryhigh"
    	}
    ]
}