{
    "RegistryName": "fvp:c10_trunk",
    "Addon": "fvtm:fvp",
    "Name": "C10 Trunk",
    "Model": "fvp:models/part/c10_trunk",
    "Category": "trunk",
    "Texture": "Default;fvp:textures/cars/c10.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "Vehicle": "fvp:c10", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Attributes":[
    	{ "id":"c10_trunk", "type": "boolean", "value": false, "editable": true, "seat": "driver" }
    ],
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "36.78", "priority": "veryhigh"
    	}
    ]
}