{
    "RegistryName": "fvp:c10_trunk",
    "Addon": "fvtm:fvp",
    "Name": "C10 Trunk",
    "Model": "fvp:models/part/c10_trunk",
    "Category": "trunk",
    "Texture": "Default;fvp:textures/cars/c10.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[ "fvp:c10" ],
        "SwivelPoint": "c10_trunk",
        "SwivelPointRequired": true
    },
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "36.78", "priority": "veryhigh"
    	}
    ]
}