{
    "RegistryName": "fvp:c2r2t1_wheel",
    "Addon": "fvtm:fvp",
    "Name": "C2 Revision-2 Type-1 Wheel",
    "Model": "fvp:models/part/c2r1t1",
    "Category": "wheel",
    "Function": "fvtm:wheel",
    "Textures": [
        "Default;fvp:textures/wheels/c2r2t1_tex.png"
    ],
    "Installation":{
    	"Handler": "wheel",
        "Removable": true,
        "Radius": 8, "Width": 4
    },
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "20", "priority": "veryhigh"
    	}
    ]
}