{
    "RegistryName": "fvp:c4r1_wheel",
    "Addon": "fvtm:fvp",
    "Name": "C4 Revision-1 Wheel",
    "Model": "fvp:models/part/c4r1_wheel",
    "Category": "wheel",
    "Function": "fvtm:wheel",
    "Textures": [
        "Default;fvp:textures/cars/c4_general.png"
    ],
    "Installation":{
    	"Handler": "wheel",
        "Removable": true,
        "Radius": 9, "Width": 5
    },
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "20", "priority": "veryhigh"
    	}
    ]
}