{
  "format": 3,
  "name": "T3 Series",
  "texture_size_x": 512,
  "texture_size_y": 512,
  "texture_scale": 1,
  "creators": [
    "Ferdinand (FEX___96)"
  ],
  "type": "jtmt",
  "textures": [
    "default"
  ],
  "texture_group": "default",
  "groups": {
    "exhaust_stack": {
      "name": "exhaust_stack",
      "polygons": [
        {
          "texture_x": 192,
          "texture_y": 233,
          "type": "cylinder",
          "pos_x": -8.0,
          "pos_y": -60.0,
          "pos_z": 23.0,
          "radius": 1.0,
          "length": 12.0,
          "segments": 12,
          "direction": 4,
          "basescale": 1.0,
          "topscale": 1.0
        },
        {
          "texture_x": 187,
          "texture_y": 233,
          "type": "cylinder",
          "pos_x": -8.0,
          "pos_y": -48.0,
          "pos_z": 23.0,
          "radius": 1.0,
          "length": 12.0,
          "segments": 12,
          "direction": 4,
          "basescale": 1.0,
          "topscale": 1.0
        },
        {
          "texture_x": 104,
          "texture_y": 224,
          "type": "cylinder",
          "pos_x": -8.0,
          "pos_y": -36.0,
          "pos_z": 23.0,
          "radius": 1.0,
          "length": 12.0,
          "segments": 12,
          "direction": 4,
          "basescale": 1.0,
          "topscale": 1.0
        },
        {
          "texture_x": 218,
          "texture_y": 198,
          "type": "cylinder",
          "pos_x": -8.0,
          "pos_y": -24.0,
          "pos_z": 23.0,
          "radius": 1.0,
          "length": 12.0,
          "segments": 12,
          "direction": 4,
          "basescale": 1.0,
          "topscale": 1.0
        },
        {
          "texture_x": 507,
          "texture_y": 163,
          "type": "cylinder",
          "pos_x": -11.0,
          "pos_y": -72.0,
          "pos_z": 23.0,
          "radius": 1.0,
          "length": 12.0,
          "segments": 12,
          "direction": 4,
          "basescale": 1.0,
          "topscale": 1.0,
          "top_offset_x": 3.0
        },
        {
          "texture_x": 147,
          "texture_y": 292,
          "type": "box",
          "pos_x": -10.0,
          "pos_y": -12.0,
          "pos_z": 22.0,
          "width": 4.0,
          "height": 12.0,
          "depth": 3.0
        },
        {
          "texture_x": 507,
          "texture_y": 133,
          "type": "cylinder",
          "pos_x": -8.0,
          "pos_y": -60.0,
          "pos_z": -23.0,
          "radius": 1.0,
          "length": 12.0,
          "segments": 12,
          "direction": 4,
          "basescale": 1.0,
          "topscale": 1.0
        },
        {
          "texture_x": 234,
          "texture_y": 122,
          "type": "cylinder",
          "pos_x": -8.0,
          "pos_y": -48.0,
          "pos_z": -23.0,
          "radius": 1.0,
          "length": 12.0,
          "segments": 12,
          "direction": 4,
          "basescale": 1.0,
          "topscale": 1.0
        },
        {
          "texture_x": 46,
          "texture_y": 30,
          "type": "cylinder",
          "pos_x": -8.0,
          "pos_y": -36.0,
          "pos_z": -23.0,
          "radius": 1.0,
          "length": 12.0,
          "segments": 12,
          "direction": 4,
          "basescale": 1.0,
          "topscale": 1.0
        },
        {
          "texture_x": 46,
          "texture_y": 15,
          "type": "cylinder",
          "pos_x": -8.0,
          "pos_y": -24.0,
          "pos_z": -23.0,
          "radius": 1.0,
          "length": 12.0,
          "segments": 12,
          "direction": 4,
          "basescale": 1.0,
          "topscale": 1.0
        },
        {
          "texture_x": 46,
          "texture_y": 0,
          "type": "cylinder",
          "pos_x": -11.0,
          "pos_y": -72.0,
          "pos_z": -23.0,
          "radius": 1.0,
          "length": 12.0,
          "segments": 12,
          "direction": 4,
          "basescale": 1.0,
          "topscale": 1.0,
          "top_offset_x": 3.0
        },
        {
          "texture_x": 89,
          "texture_y": 289,
          "type": "box",
          "pos_x": -10.0,
          "pos_y": -12.0,
          "pos_z": -25.0,
          "width": 4.0,
          "height": 12.0,
          "depth": 3.0
        }
      ]
    }
  }
}