{
  "format": 3,
  "name": "T3 Series",
  "texture_size_x": 512,
  "texture_size_y": 512,
  "texture_scale": 1,
  "creators": [
    "Ferdinand (FEX___96)"
  ],
  "type": "jtmt",
  "textures": [
    "default"
  ],
  "texture_group": "default",
  "groups": {
    "rear_axle": {
      "name": "rear_axle",
      "polygons": [
        {
          "texture_x": 0,
          "texture_y": 135,
          "type": "box",
          "pos_x": -130.0,
          "pos_y": -13.0,
          "pos_z": 7.0,
          "width": 32.0,
          "height": 10.0,
          "depth": 4.0
        },
        {
          "texture_x": 144,
          "texture_y": 122,
          "type": "box",
          "pos_x": -130.0,
          "pos_y": -13.0,
          "pos_z": -11.0,
          "width": 32.0,
          "height": 10.0,
          "depth": 4.0
        },
        {
          "texture_x": 98,
          "texture_y": 334,
          "type": "box",
          "pos_x": -123.0,
          "pos_y": -12.0,
          "pos_z": -7.0,
          "width": 2.0,
          "height": 8.0,
          "depth": 14.0
        },
        {
          "texture_x": 429,
          "texture_y": 333,
          "type": "box",
          "pos_x": -107.0,
          "pos_y": -12.0,
          "pos_z": -7.0,
          "width": 2.0,
          "height": 8.0,
          "depth": 14.0
        },
        {
          "texture_x": 453,
          "texture_y": 363,
          "type": "box",
          "name": "axle_frontcp",
          "pos_x": -115.0,
          "pos_y": -3.0,
          "pos_z": -12.0,
          "width": 2.0,
          "height": 2.0,
          "depth": 24.0
        },
        {
          "texture_x": 168,
          "texture_y": 274,
          "type": "box",
          "name": "axle_frontcp",
          "pos_x": -117.0,
          "pos_y": -4.0,
          "off_z": -3.0,
          "width": 6.0,
          "height": 4.0,
          "depth": 6.0
        },
        {
          "texture_x": 466,
          "texture_y": 232,
          "type": "shapebox",
          "name": "axle_frontcp",
          "pos_x": -117.0,
          "pos_y": -5.0,
          "off_z": -3.0,
          "width": 6.0,
          "height": 1.0,
          "depth": 6.0,
          "x0": -1.0,
          "z0": -1.0,
          "x1": -1.0,
          "z1": -1.0,
          "x2": -1.0,
          "z2": -1.0,
          "x3": -1.0,
          "z3": -1.0
        },
        {
          "texture_x": 191,
          "texture_y": 219,
          "type": "shapebox",
          "name": "axle_frontcp",
          "pos_x": -117.0,
          "off_z": -3.0,
          "width": 6.0,
          "height": 1.0,
          "depth": 6.0,
          "x4": -1.0,
          "z4": -1.0,
          "x5": -1.0,
          "z5": -1.0,
          "x6": -1.0,
          "z6": -1.0,
          "x7": -1.0,
          "z7": -1.0
        },
        {
          "texture_x": 286,
          "texture_y": 185,
          "type": "box",
          "name": "axle_frontcp",
          "pos_x": -118.0,
          "pos_y": -2.0,
          "off_y": -1.5,
          "off_z": -1.5,
          "width": 20.0,
          "height": 3.0,
          "depth": 3.0
        },
        {
          "texture_x": 0,
          "texture_y": 160,
          "type": "shapebox",
          "pos_x": -126.0,
          "pos_y": -3.0,
          "pos_z": -11.0,
          "width": 24.0,
          "height": 3.0,
          "depth": 4.0,
          "x4": -5.0,
          "x5": -5.0,
          "x6": -5.0,
          "x7": -5.0
        },
        {
          "texture_x": 0,
          "texture_y": 91,
          "type": "shapebox",
          "pos_x": -126.0,
          "pos_y": -3.0,
          "pos_z": 7.0,
          "width": 24.0,
          "height": 3.0,
          "depth": 4.0,
          "x4": -5.0,
          "x5": -5.0,
          "x6": -5.0,
          "x7": -5.0
        },
        {
          "texture_x": 248,
          "texture_y": 284,
          "type": "shapebox",
          "pos_x": -133.0,
          "pos_y": -10.0,
          "pos_z": -11.0,
          "width": 3.0,
          "height": 7.0,
          "depth": 4.0,
          "x4": -2.0,
          "x7": -2.0
        },
        {
          "texture_x": 210,
          "texture_y": 219,
          "type": "shapebox",
          "pos_x": -133.0,
          "pos_y": -13.0,
          "pos_z": -11.0,
          "width": 3.0,
          "height": 1.0,
          "depth": 4.0,
          "x0": -2.0,
          "x3": -2.0
        },
        {
          "texture_x": 453,
          "texture_y": 320,
          "type": "box",
          "pos_x": -133.0,
          "pos_y": -12.0,
          "pos_z": -12.0,
          "width": 3.0,
          "height": 2.0,
          "depth": 24.0
        },
        {
          "texture_x": 43,
          "texture_y": 268,
          "type": "shapebox",
          "pos_x": -133.0,
          "pos_y": -10.0,
          "pos_z": 7.0,
          "width": 3.0,
          "height": 7.0,
          "depth": 4.0,
          "x4": -2.0,
          "x7": -2.0
        },
        {
          "texture_x": 142,
          "texture_y": 170,
          "type": "shapebox",
          "pos_x": -133.0,
          "pos_y": -13.0,
          "pos_z": 7.0,
          "width": 3.0,
          "height": 1.0,
          "depth": 4.0,
          "x0": -2.0,
          "x3": -2.0
        },
        {
          "texture_x": 0,
          "texture_y": 387,
          "type": "box",
          "pos_x": -132.0,
          "pos_y": -10.0,
          "pos_z": -7.0,
          "width": 1.0,
          "height": 4.0,
          "depth": 14.0
        },
        {
          "texture_x": 482,
          "texture_y": 367,
          "type": "box",
          "pos_x": -132.0,
          "pos_y": -6.0,
          "pos_z": -6.0,
          "width": 1.0,
          "height": 3.0,
          "depth": 12.0
        },
        {
          "texture_x": 507,
          "texture_y": 222,
          "type": "box",
          "pos_x": -132.2,
          "pos_y": -10.0,
          "pos_z": -7.0,
          "width": 1.0,
          "height": 4.0,
          "depth": 1.0
        },
        {
          "texture_x": 286,
          "texture_y": 176,
          "type": "box",
          "pos_x": -132.2,
          "pos_y": -10.0,
          "pos_z": 6.0,
          "width": 1.0,
          "height": 4.0,
          "depth": 1.0
        }
      ]
    }
  }
}