{
    "RegistryName": "fvp:c11_hood",
    "Addon": "fvtm:fvp",
    "Name": "C11 Hood",
    "Model": "fvp:models/part/c11_hood",
    "Category": "hood",
    "Texture": "Default;fvp:textures/cars/c11.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "vehicle": "fvp:c11", "x": 0, "y": 0, "z": 0 }
        ]
    },
    "Attributes":[
    	{ "id":"c11_hood", "type": "boolean", "value": false, "editable": true, "seat": "driver" }
    ],
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "30.45", "priority": "veryhigh"
    	}
    ]
}