{
    "RegistryName": "fvp:c11_steering_wheel",
    "Addon": "fvtm:fvp",
    "Name": "C11 Steering Wheel",
    "Model": "fvp:models/part/c11_steering_wheel",
    "Category": "steering_wheel",
    "Texture": "Default;fvp:textures/cars/c11.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            { "vehicle": "fvp:c11", "x": 11, "y": -8.5, "z": 10 }
        ]
    },
    "Modifiers":[
    	{
    		"id": "weight", "type": "additive",
    		"target": "vehicle:weight",
    		"value": "10.25", "priority": "veryhigh"
    	}
    ]
}