{
    "RegistryName": "fvp:sb1_ticket_machines",
    "Addon": "fvtm:fvp",
    "Name": "SB1 Ticket Machines",
    "Model": "fvp:models/part/sb1_ticket_machines",
    "Category": [ "ticket_machines" ],
    "Textures": [
        "Blank/Default;fvp:textures/trams/sb1_blank.png",
        "Imperial;fvp:textures/trams/sb1_alt1.png",
        "SKR Trans;fvp:textures/trams/sb1_alt2.png",
        "Random 1;fvp:textures/trams/sb1_alt3.png"
    ],
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            "fvp:sb1"
        ]
    }
}