{
    "ID": "c10_doors",
    "Addon": "fvp",
    "Name": "C10 Doors",
    "Model": "fvp:models/part/c10_doors.fmf",
    "ModelData":{
    	"Programs":[
    		"door_front_left fvtm:rgb_primary",
    		"door_front_right fvtm:rgb_primary",
    		"door_rear_left fvtm:rgb_primary",
    		"door_rear_right fvtm:rgb_primary",
    		"door_front_left fvtm:attribute_rotator c10_door_fl true -60 0 -1 1",
    		"door_front_right fvtm:attribute_rotator c10_door_fr true 0 60 1 1",
    		"door_rear_left fvtm:attribute_rotator c10_door_rl true -60 0 -1 1",
    		"door_rear_right fvtm:attribute_rotator c10_door_rr true 0 60 1 1"
    	]
    },
    "Category": "doors",
    "Texture": "Default;fvp:textures/cars/c10.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            "fvp:c10"
        ]
    },
    "Attributes":[
    	"c10_door_fl": {
			"type": "boolean",
			"value": false,
			"editable": true,
			"access": "driver"
		},
    	"c10_door_fr": {
			"type": "boolean",
			"value": false,
			"editable": true,
			"access": "pass_front"
		},
    	"c10_door_rl": {
			"type": "boolean",
			"value": false,
			"editable": true,
			"access": "pass_rear_left"
		},
    	"c10_door_rr": {
			"type": "boolean",
			"value": false,
			"editable": true,
			"access": "pass_rear_right"
		}
    ]
}
