{
    "ID": "fvp:c10",
    "Addon": "fvtm:fvp",
    "Name": "C10 [Dekagra]",
    "Model": "fvp:models/vehicle/c10.fmf",
    "ColorChannels":{
    	"primary": "#A8A8A8",
    	"secondary": "#C2C2C2"
    }, 
    "Texture": "Default;fvp:textures/cars/c10.png",
    "Attributes": {
		"weight": {
			"type": "float",
			"value": 1280
		},
    	"c12_door_fl": {
			"type": "boolean",
			"value": false,
			"editable": true,
			"access": "driver"
		}
    },
    "Categories": [
    	"car", "sedan"
    ],
	"WheelPositions": {
		"left_front_wheel": {
			"pos": [ -1.125, -0.4375, -2.0625 ],
			"hubsize": 0.125,
			"radius": 0.5,
			"width": 0.25,
			"steering": true
		},
		"right_front_wheel": {
			"pos": [ 1.125, -0.4375, -2.0625 ],
			"hubsize": 0.125,
			"radius": 0.5,
			"width": 0.25,
			"steering": true,
			"mirror": true
		},
		"left_back_wheel": {
			"pos": [ -1.125, -0.4375, 2.4375 ],
			"hubsize": 0.125,
			"radius": 0.5,
			"width": 0.25,
			"powered": true
		},
		"right_back_wheel": {
			"pos": [ 1.125, -0.4375, 2.4375 ],
			"hubsize": 0.125,
			"radius": 0.5,
			"width": 0.25,
			"powered": true,
			"mirror": true
		}
	},
	"InstalledParts": {
		"left_front_wheel": "fvp:c2r1_wheel",
		"right_front_wheel": "fvp:c2r1_wheel",
		"left_back_wheel": "fvp:c2r1_wheel",
		"right_back_wheel": "fvp:c2r1_wheel",
		"vehicle:engine": "gep:engine_diesel",
	}
	"PartSlots":{
		"engine":[],
		"interior":[],
		"seats":[],
		"doors":[],
		"hood":[],
		"steering_wheel":[]
	},
    "SimplePhysics":{
    	"MaxPositiveThrottle": 1.2,
    	"MaxNegativeThrottle": 0.7,
    	"TurnLeftModifier": 1.1,
    	"TurnRightModifier": 1.1
    }
}
