{
    "ID": "c12",
    "Addon": "fvp",
    "Name": "FVP Docici [C12]",
    "Model": "fvp:models/vehicle/c12.fmf",
    "ColorChannels":{
    	"primary": "#fdfdfd"
    }, 
    "Texture": "Default;fvp:textures/cars/c12.png",
    "Categories": [
		"car", "offroad"
	],
	"Attributes": {
		"weight": {
			"type": "float",
			"value": 1000
		},
		"windshield_wipers": {
			"type": "boolean",
			"value": false,
			"access": "driver",
			"interact": {
				"default": [ 0.515625, 0.59375, -0.421875, 0.0625 ]
			}
		},
		"turn_lights": {
			"type": "tristate",
			"value": "null",
			"access": "driver",
			"interact": {
				"default": [ 0.515625, 0.59375, -0.953125, 0.0625 ]
			}
		},
		"lights": {
			"type": "boolean",
			"value": false,
			"access": "driver",
			"interact": {
				"default": [ 0.5625, 0.5625, -1.265625, 0.03125 ]
			}
		},
		"lights_long": {
			"type": "boolean",
			"value": false,
			"access": "driver",
			"interact": {
				"default": [ 0.5625, 0.46875, -1.265625, 0.03125 ]
			}
		},
		"lights_fog": {
			"type": "boolean",
			"value": false,
			"access": "driver",
			"interact": {
				"default": [ 0.5625, 0.5625, -1.171875, 0.03125 ]
			}
		},
		"lights_extra": {
			"type": "boolean",
			"value": false,
			"access": "driver",
			"interact": {
				"default": [ 0.5625, 0.46875, -1.171875, 0.03125 ]
			}
		},
		"warning_lights": {
			"type": "boolean",
			"value": false,
			"access": "driver",
			"interact": {
				"default": [ 0.5625, 0.5625, -0.21875, 0.03125 ]
			}
		}
	},
	"WheelPositions": {
		"left_front_wheel": {
			"pos": [ -1.125, -0.4375, -2.0625 ],
			"hubsize": 0.25,
			"radius": 0.5625,
			"width": 0.375,
			"steering": true
		},
		"right_front_wheel": {
			"pos": [ 1.125, -0.4375, -2.0625 ],
			"hubsize": 0.25,
			"radius": 0.5625,
			"width": 0.375,
			"steering": true,
			"mirror": true
		},
		"left_back_wheel": {
			"pos": [ -1.125, -0.4375, 2.4375 ],
			"hubsize": 0.25,
			"radius": 0.5625,
			"width": 0.375,
			"powered": true
		},
		"right_back_wheel": {
			"pos": [ 1.125, -0.4375, 2.4375 ],
			"hubsize": 0.25,
			"radius": 0.5625,
			"width": 0.375,
			"powered": true,
			"mirror": true
		}
	},
	"InstalledParts0": {
		"interior": "fvp:c12_interior",
		"seats": "fvp:c12_seats",
		"steering_wheel": "fvp:c12_steering_wheel",
		"interior:pass_storage_0:0": "fvp:c12_pass_storage",
		"interior:pass_storage_1:1": "fvp:c12_pass_storage",
		"front_lights": "fvp:c12_front_lights",
		"rear_lights": "fvp:c12_rear_lights",
		"exhaust": "fvp:c12_exhaust",
		"doors": "fvp:c12_doors",
		"hood": "fvp:c12_hood"
	},
	"InstalledParts": {
		"left_front_wheel": "fvp:c12_wheel",
		"right_front_wheel": "fvp:c12_wheel",
		"left_back_wheel": "fvp:c12_wheel",
		"right_back_wheel": "fvp:c12_wheel",
		"vehicle:engine": "gep:engine_diesel",
		"vehicle:seats": "fvp:c12_seats",
		"vehicle:doors": "fvp:c12_doors",
		"vehicle:hood": "fvp:c12_hood",
		"vehicle:interior": "fvp:c12_interior",
		"vehicle:steering_wheel": "fvp:c12_steering_wheel"
	},
	"PartSlots":{
		"engine":[],
		"interior":[],
		"seats":[],
		"doors":[],
		"hood":[],
		"steering_wheel":[],
		"license_plate_front": [ 0, -0.28125, -2.725, "license_plate" ],
		"bumper_front": [ 0.0, -0.25, -2.75 ],
		"cargo": [ 0.0, 0.0, 2.5, "cargo", 0.5 ]
	},
    "SimplePhysics":{
    	"MaxPositiveThrottle": 1.5,
    	"MaxNegativeThrottle": 0.8,
    	"TurnLeftModifier": 1,
    	"TurnRightModifier": 1
    },
    "LiftingPoints":{
    	"left_front": [ 19, 8, 22, "left_rear" ],
    	"left_rear": [ -26, 8, 22, "left_front" ],
    	"right_front": [ 19, 8, -22, "right_rear" ],
    	"right_rear": [ -26, 8, -22, "right_front" ]
    }
}
