{
    "ID": "exavator",
    "Addon": "fvp",
    "Name": "Excavator",
	"Description": [
		"Fexcav Heavy Industries",
		"Excavator Model 1"
	],
    "Model": "fvp:models/vehicle/excav.fmf",
    "ModelData":{

    },
    "ColorChannels":{
        "primary": "#fdfdfd",
        "secondary": "#fdfdfd"
    },
    "Category": "excavator",
    "Attributes":{
      "weight": {
        "type": "float",
        "value": 5000
      },
      "fuel_capacity": {
        "type": "integer",
        "value": 25000
      },
      "base_rot":{
        "type": "integer",
        "value": 0,
        "min": -180,
        "max": 180,
        "keys":{
          "turn_left": -5,
          "turn_right": 5
        },
        "access": "controller"
      },
      "art_rot":{
        "type": "integer",
        "value": 0,
        "min": 0,
        "max": 85,
        "keys":{
          "accelerate": 5,
          "decelerate": -5
        },
        "access": "controller"
      },
      "stick_rot":{
        "type": "integer",
        "value": 0,
        "min": -24,
        "max": 60,
        "keys":{
          "gear_up": 6,
          "gear_down": -6
        },
        "access": "controller"
      },
      "bucket_rot":{
        "type": "integer",
        "value": 0,
        "min": -160,
        "max": 160,
        "keys":{
          "roll_left": 10,
          "roll_right": -10
        },
        "access": "controller"
      }
    },
    "SwivelPoints": {
        "base": {
            "pos": [ 0.0, 0.53125, 0.0 ],
            "parent": "vehicle",
			"movers": [
				{
					"attribute": "base_rot",
					"var": "yaw",
					"speed": 0.1
				}
			]
		}
	},
    "WheelPositions":{
		"left_front_wheel": {
			"pos": [ -1.5, 0.375, -1.5 ],
			"radius": 1,
			"width": 0.375,
			"steering": true,
			"drive": true
		},
		"right_front_wheel": {
			"pos": [ 1.5, 0.375, -1.5 ],
			"radius": 1,
			"width": 0.375,
			"steering": true,
			"drive": true,
			"mirror": true
		},
		"left_back_wheel": {
			"pos": [ -1.5, 0.375, 1.5 ],
			"radius": 1,
			"width": 0.375,
			"steering": true,
			"drive": true
		},
		"right_back_wheel": {
			"pos": [ 1.5, 0.375, 1.5 ],
			"radius": 1,
			"width": 0.375,
			"steering": true,
			"drive": true,
			"mirror": true
		}
	},
    "SimplePhysics":{
    	"MaxPositiveThrottle": 0.2,
    	"MaxNegativeThrottle": 0.2,
    	"TurnLeftModifier": 2,
    	"TurnRightModifier": 2
    },
	"PartSlots": {
		"engine": [],
		"chassis": {
			"point": "base",
			"radius": 1
		}
	},
    "InstalledParts":{
		"right_front_wheel": "fvp:excav_wheel",
		"left_front_wheel": "fvp:excav_wheel",
		"right_back_wheel": "fvp:excav_wheel",
		"left_back_wheel": "fvp:excav_wheel",
		"vehicle:engine": "gep:engine_diesel",
		"vehicle:chassis": "fvp:excav_chassis"
    }
}
