{ 
    "ID": "excavator", 
    "Addon": "fvp", 
    "Name": "Excavator", 
    "Description": [ 
        "Fexcav Heavy Industries", 
        "Excavator Model 1"
    ], 
    "Model": "fvp:models/vehicle/excav.fmf", 
    "ModelData": {
        "Programs":[
            "lights_front fvtm:front_lights",
            "lights_fog fvtm:fog_lights",
            "lights_left fvtm:turn_signal_left",
            "lights_right fvtm:turn_signal_right",
            "lights_rear fvtm:back_lights",
            "lights_reverse fvtm:reverse_lights"
        ]
    },
    "Textures": [
        "Default;fvp:textures/parts/excav.png"
    ],
    "ColorChannels": { 
        "primary": "#fdfdfd", 
        "secondary": "#fdfdfd"
    }, 
    "Category": "excavator", 
    "Attributes": { 
        "weight": { 
            "type": "float", 
            "value": 5000
        }, 
        "fuel_capacity": { 
            "type": "integer", 
            "value": 280000
        }, 
        "collision_range": { 
            "type": "float", 
            "value": 10
        }, 
        "base_rot": { 
            "type": "integer", 
            "value": 0, 
            "min": -180, 
            "max": 180, 
            "keys": { 
                "turn_left": -5, 
                "turn_right": 5
            }, 
            "access": [ 
                "controller"
            ]
        }, 
        "arm_rot": { 
            "type": "integer", 
            "value": 0, 
            "min": 0, 
            "max": 85, 
            "keys": { 
                "accelerate": 5, 
                "decelerate": -5
            }, 
            "access": [ 
                "controller"
            ]
        }, 
        "stick_rot": { 
            "type": "integer", 
            "value": 0, 
            "min": -24, 
            "max": 60, 
            "keys": { 
                "gear_up": -6, 
                "gear_down": 6
            }, 
            "access": [ 
                "controller"
            ]
        }, 
        "bucket_rot": { 
            "type": "integer",
            "value": 0,
            "min": -60,
            "max": 60,
            "keys": {
                "roll_left": 10,
                "roll_right": -10
            }, 
            "access": [ 
                "controller"
            ]
        },
        "workmode": {
            "type": "integer",
            "value": 0,
            "min": -1,
            "max": 1,
            "keys": {
                "pbrake": -2,
                "brake": 2
            },
            "access": [
                "controller"
            ]
        }
    }, 
    "SwivelPoints": { 
        "base": { 
            "pos": [ 0.0, 0.53125, 0.0 ], 
            "parent": "vehicle", 
            "movers": [ 
                { 
                    "attribute": "base_rot", 
                    "var": "yaw", 
                    "speed": 1
                }
            ]
        }, 
        "arm": { 
            "pos": [ 0.4375, 1.15625, 0.3125 ], 
            "parent": "base", 
            "movers": [ 
                { 
                    "attribute": "arm_rot", 
                    "var": "pitch", 
                    "speed": 1
                }
            ]
        }, 
        "arm_hyd_low": { 
            "pos": [ 0.4375, 1, -1.0625 ], 
            "parent": "base", 
            "detached": true,
            "movers": [ 
                { 
                    "type": "z_hyd",
                    "towards_point": "arm_hyd_up"
                }
            ]
        }, 
        "arm_hyd_up": { 
            "pos": [ 0, 3.25, -0.125 ], 
            "parent": "arm", 
            "detached": true,
            "movers": [ 
                { 
                    "type": "z_hyd",
                    "towards_point": "arm_hyd_low"
                }
            ]
        }, 
        "stick": { 
            "pos": [ 0.0, 7.421875, -1.65625 ], 
            "parent": "arm", 
            "movers": [ 
                { 
                    "attribute": "stick_rot", 
                    "var": "pitch", 
                    "speed": 1
                }
            ]
        }, 
        "stick_hyd_low": { 
            "pos": [ 0, 4.265625, 0.046875 ], 
            "parent": "arm", 
            "detached": true,
            "movers": [ 
                { 
                    "type": "z_hyd",
                    "towards_point": "stick_hyd_up",
                    "add_angle": 90
                }
            ]
        }, 
        "stick_hyd_up": { 
            "pos": [ 0, 0.125, 1.375 ], 
            "parent": "stick", 
            "detached": true,
            "movers": [ 
                { 
                    "type": "z_hyd",
                    "towards_point": "stick_hyd_low",
                    "add_angle": 90
                }
            ]
        }, 
        "crank": { 
            "pos": [ 0.0, -0.0625, -2.90625 ], 
            "parent": "stick", 
            "movers": [ 
                { 
                    "attribute": "bucket_rot", 
                    "var": "pitch", 
                    "speed": 2
                }
            ]
        }, 
        "bucket": { 
            "pos": [ 0.0, -0.09375, -3.59375 ], 
            "parent": "stick", 
            "movers": [ 
                { 
                    "attribute": "bucket_rot", 
                    "var": "pitch", 
                    "speed": 2
                }
            ]
        }, 
        "rocker": { 
            "pos": [ 0.0, 0.5, 0 ], 
            "parent": "bucket",
            "detached": true,
            "movers": [ 
                { 
                    "type": "z_hyd",
                    "towards_point": "crank_hyd_up",
                    "add_angle": -90
                }
            ]
        }, 
        "crank_hyd_low": { 
            "pos": [ 0, 0.71875, -0.25 ], 
            "parent": "stick", 
            "detached": true,
            "movers": [ 
                { 
                    "type": "z_hyd",
                    "towards_point": "crank_hyd_up"
                }
            ]
        }, 
        "crank_hyd_up": { 
            "pos": [ 0.0, 0.5, 0 ], 
            "parent": "crank", 
            "detached": true,
            "movers": [ 
                { 
                    "type": "z_hyd",
                    "towards_point": "crank_hyd_low"
                }
            ]
        }
    }, 
    "WheelPositions": { 
        "left_front_wheel": { 
            "pos": [ -1.5, 0.375, -1.5 ], 
            "radius": 1, 
            "width": 0.375, 
            "steering": true, 
            "drive": true
        }, 
        "right_front_wheel": { 
            "pos": [ 1.5, 0.375, -1.5 ], 
            "radius": 1, 
            "width": 0.375, 
            "steering": true, 
            "drive": true, 
            "mirror": true
        }, 
        "left_back_wheel": { 
            "pos": [ -1.5, 0.375, 1.5 ], 
            "radius": 1, 
            "width": 0.375
        }, 
        "right_back_wheel": { 
            "pos": [ 1.5, 0.375, 1.5 ], 
            "radius": 1, 
            "width": 0.375, 
            "mirror": true
        }
    }, 
    "SimplePhysics": { 
        "MaxPositiveThrottle": 0.8,
        "MaxNegativeThrottle": 0.8,
        "TurnLeftModifier": 4,
        "TurnRightModifier": 4,
        "UseRoll": false
    }, 
    "PartSlots": { 
        "engine": {}, 
        "transmission": {}, 
        "chassis": { 
            "point": "base", 
            "radius": 1
        }, 
        "arm": { 
            "point": "arm", 
            "radius": 1
        }, 
        "stick": { 
            "point": "stick", 
            "radius": 1
        }, 
        "bucket": { 
            "point": "bucket", 
            "radius": 1
        }, 
        "arm_hyd_low": { 
            "point": "arm_hyd_low"
        }, 
        "arm_hyd_up": { 
            "point": "arm_hyd_up"
        }, 
        "stick_hyd_low": { 
            "point": "stick_hyd_low"
        }, 
        "stick_hyd_up": { 
            "point": "stick_hyd_up"
        }, 
        "crank_hyd_low": { 
            "point": "crank_hyd_low"
        }, 
        "crank_hyd_up": { 
            "point": "crank_hyd_up"
        }, 
        "crank": { 
            "point": "crank"
        }, 
        "rocker": { 
            "point": "rocker"
        }
    }, 
    "InstalledParts": { 
        "right_front_wheel": "fvp:excav_wheel", 
        "left_front_wheel": "fvp:excav_wheel", 
        "right_back_wheel": "fvp:excav_wheel", 
        "left_back_wheel": "fvp:excav_wheel", 
        "vehicle:engine": "fvp:excav_engine", 
        "vehicle:transmission": "gep:automatic_transmission", 
        "vehicle:chassis": "fvp:excav_chassis", 
        "vehicle:arm": "fvp:excav_arm", 
        "vehicle:stick": "fvp:excav_stick", 
        "vehicle:bucket": "fvp:excav_bucket", 
        "vehicle:arm_hyd_low": "fvp:excav_arm_hyd_low", 
        "vehicle:arm_hyd_up": "fvp:excav_arm_hyd_up", 
        "vehicle:stick_hyd_low": "fvp:excav_stick_hyd_low", 
        "vehicle:stick_hyd_up": "fvp:excav_stick_hyd_up", 
        "vehicle:crank": "fvp:excav_crank",
        "vehicle:rocker": "fvp:excav_rocker",
        "vehicle:crank_hyd_low": "fvp:excav_crank_hyd_low", 
        "vehicle:crank_hyd_up": "fvp:excav_crank_hyd_up"
    }, 
    "Categories": [ 
        "excavator"
    ],
    "Catalog": {
        "default": {
            "name": "Fexcraft Excavator I25",
            "colors": {
                "primary": "ffffff"
            },
            "recipe": {
                "gep:chassis_truck": 1,
                "gep:door_set": 1,
                "gep:chassis_components": 10,
                "gep:lights_set": 2,
                "gep:electric_components": 6,
                "gep:seat_set": 1
            },
            "scale": 0.5
        }
    },
    "Events": [
        {
            "type": "vehicle_update",
            "cond": [
                "&&",
                "vehicle_state engine_on == true",
                "vehicle_state has_driver == true",
                "attribute workmode == 1"
            ],
            "action": "vehicle_driver_break_block",
            "args": "bucket 0 0 -1"
        },
        {
            "type": "vehicle_update",
            "cond": [
                "&&",
                "vehicle_state engine_on == true",
                "vehicle_state has_driver == true",
                "attribute workmode == 1"
            ],
            "action": "vehicle_driver_break_block",
            "args": "bucket 0 0 -0.5"
        }
    ],
}
