{ 
    "ID": "wg1", 
    "Name": "Wagon 1", 
    "Addon": "fvp",
    "Categories": [
        "wagon",
        "train",
        "rail"
    ],
    "Wagon": true,
    "VehicleType": "RAIL",
    "ImpactWrench": 1.0,
    "WheelPositions": {
        "bogie_front": {
            "pos": [ 0, 0.75, -5.0 ]
        },
        "bogie_rear": {
            "pos": [ 0, 0.75, 5.0 ]
        }
    },
    "InstalledParts": {
        "bogie_front": "fvp:bogie_st2",
        "bogie_rear": "fvp:bogie_st2"
    },
    "PartSlots": {

    },
    "Catalog": {},
    "InteractZones": {
        "default": {
            "range": 20.0
        }
    },
    "Attributes": {
        "line_info": {
            "type": "string",
            "sync": true
        },
        "line_dest": {
            "type": "string",
            "sync": true
        }
    },
    "ColorChannels": {
        "primary": "#ffffff", ,
        "inner": "#ffffff"
        "seats": "#ffffff"
    },
    "Model": "fvp:models/vehicle/wg1.fmf",
    "ModelData": {
        "TextureWidth": 1024,
        "TextureHeight": 512,
        "Programs": [
            {
                "group": "infoboard",
                "id": "fvtm:text",
                "pos": [ 1.95, 1.8125, -4.9375 ],
                "centered": false,
                "attr": "line_name",
                "color": "cba03",
                "scale": 5,
                "font": "fvp:kompakt"
            },
            {
                "group": "infoboard",
                "id": "fvtm:text",
                "pos": [ 1.95, 1.625, -4.9375 ],
                "centered": false,
                "attr": "line_info",
                "color": "cba03",
                "font": "fvp:kompakt"
            },
            {
                "group": "infoboard",
                "id": "fvtm:text",
                "pos": [ 1.95, 1.5, -4.9375 ],
                "centered": false,
                "attr": "line_dest",
                "color": "cba03",
                "font": "fvp:kompakt"
            },
            {
                "group": "infoboard",
                "id": "fvtm:text",
                "pos": [ -1.95, 1.8125, 4.9375 ],
                "rot": [ 0, 180, 0],
                "centered": false,
                "attr": "line_name",
                "color": "cba03",
                "scale": 5,
                "font": "fvp:kompakt"
            }
            {
                "group": "infoboard",
                "id": "fvtm:text",
                "pos": [ -1.95, 1.625, 4.9375 ],
                "rot": [ 0, 180, 0],
                "centered": false,
                "attr": "line_info",
                "color": "cba03",
                "font": "fvp:kompakt"
            },
            {
                "group": "infoboard",
                "id": "fvtm:text",
                "pos": [ -1.95, 1.5, 4.9375 ],
                "rot": [ 0, 180, 0],
                "centered": false,
                "attr": "line_dest",
                "color": "cba03",
                "font": "fvp:kompakt"
            },
            "primary fvtm:rgb_channel primary"
            "door_front fvtm:rgb_channel primary"
            "door_rear fvtm:rgb_channel primary"
            "door_front_left fvtm:rgb_channel primary"
            "door_rear_left fvtm:rgb_channel primary"
            "door_front_right fvtm:rgb_channel primary"
            "door_rear_right fvtm:rgb_channel primary"
            "seats fvtm:rgb_channel seats"
            "innerwalls fvtm:rgb_channel inner"
            "lights_front fvtm:lights_rail_forward",
            "lights_rear fvtm:lights_rail_backward"

        ]
    },
    "Textures": [
        "Default;fvp:textures/trains/wg1.png"
    ],
    "DefaultSeats": {
        "seat_0": {
            "pos": [ 1.375, 1.3125, 6.375 ],
            "dismount": [ 1.375, 1.3125, 6.375 ]
        },
        "seat_1": {
            "pos": [ 0.875, 1.5625, 6.375 ],
            "dismount": [ 0.875, 1.5625, 6.375 ]
        },
        "seat_2": {
            "pos": [ -1.375, 1.5625, 6.375 ],
            "dismount": [ -1.375, 1.5625, 6.375 ]
        },
        "seat_3": {
            "pos": [ -0.875, 1.5625, 6.375 ],
            "dismount": [ -0.875, 1.5625, 6.375 ]
        },
        "seat_4": {
            "pos": [ 1.375, 1.5625, 4.375 ],
            "dismount": [ 1.375, 1.5625, 4.375 ]
        },
        "seat_5": {
            "pos": [ 0.875, 1.5625, 4.375 ],
            "dismount": [ 0.875, 1.5625, 4.375 ]
        },
        "seat_6": {
            "pos": [ -0.875, 1.5625, 4.375 ],
            "dismount": [ -0.875, 1.5625, 4.375 ]
        },
        "seat_7": {
            "pos": [ -1.375, 1.5625, 4.375 ],
            "dismount": [ -1.375, 1.5625, 4.375 ]
        },
        "seat_8": {
            "pos": [ 1.375, 1.5625, 3.375 ],
            "dismount": [ 1.375, 1.5625, 3.375 ]
        },
        "seat_9": {
            "pos": [ 0.875, 1.5625, 3.375 ],
            "dismount": [ 0.875, 1.5625, 3.375 ]
        },
        "seat_10": {
            "pos": [ -0.875, 1.5625, 3.375 ],
            "dismount": [ -0.875, 1.5625, 3.375 ]
        },
        "seat_11": {
            "pos": [ -1.375, 1.5625, 3.375 ],
            "dismount": [ -1.375, 1.5625, 3.375 ]
        },
        "seat_12": {
            "pos": [ 1.375, 1.5625, 0.875 ],
            "dismount": [ 1.375, 1.5625, 0.875 ]
        },
        "seat_13": {
            "pos": [ 0.875, 1.5625, 0.875 ],
            "dismount": [ 0.875, 1.5625, 0.875 ]
        },
        "seat_14": {
            "pos": [ -0.875, 1.5625, 0.875 ],
            "dismount": [ -0.875, 1.5625, 0.875 ]
        },
        "seat_15": {
            "pos": [ -1.375, 1.5625, 0.875 ],
            "dismount": [ -1.375, 1.5625, 0.875 ]
        },
        "seat_16": {
            "pos": [ 1.375, 1.5625, -2.75 ],
            "dismount": [ 1.375, 1.5625, -2.75 ]
        },
        "seat_17": {
            "pos": [ 0.875, 1.5625, -2.75 ],
            "dismount": [ 0.875, 1.5625, -2.75 ]
        },
        "seat_18": {
            "pos": [ -0.875, 1.5625, -2.75 ],
            "dismount": [ -0.875, 1.5625, -2.75 ]
        },
        "seat_19": {
            "pos": [ -1.375, 1.5625, -2.75 ],
            "dismount": [ -1.375, 1.5625, -2.75 ]
        },
        "seat_20": {
            "pos": [ 1.375, 1.5625, -3.6875 ],
            "dismount": [ 1.375, 1.5625, -3.6875 ]
        },
        "seat_21": {
            "pos": [ 0.875, 1.5625, -3.6875 ],
            "dismount": [ 0.875, 1.5625, -3.6875 ]
        },
        "seat_22": {
            "pos": [ -0.875, 1.5625, -3.6875 ],
            "dismount": [ -0.875, 1.5625, -3.6875 ]
        },
        "seat_23": {
            "pos": [ -1.375, 1.5625, -3.6875 ],
            "dismount": [ -1.375, 1.5625, -3.6875 ]
        },
        "seat_24": {
            "pos": [ 1.375, 1.5625, -6.4375 ],
            "dismount": [ 1.375, 1.5625, -6.4375 ]
        },
        "seat_25": {
            "pos": [ 0.875, 1.5625, -6.4375 ],
            "dismount": [ 0.875, 1.5625, -6.4375 ]
        },
        "seat_26": {
            "pos": [ -0.875, 1.5625, -6.4375 ],
            "dismount": [ -0.875, 1.5625, -6.4375 ]
        },
        "seat_27": {
            "pos": [ -1.375, 1.5625, -6.4375 ],
            "dismount": [ -1.375, 1.5625, -6.4375 ]
        },
        "seat_28": {
            "pos": [ 1.375, 1.5625, 2.875 ],
            "dismount": [ 1.375, 1.5625, 2.875 ]
        },
        "seat_29": {
            "pos": [ 0.875, 1.5625, 2.875 ],
            "dismount": [ 0.875, 1.5625, 2.875 ]
        },
        "seat_30": {
            "pos": [ -1.375, 1.5625, 2.875 ],
            "dismount": [ -1.375, 1.5625, 2.875 ]
        },
        "seat_31": {
            "pos": [ -0.875, 1.5625, 2.875 ],
            "dismount": [ -0.875, 1.5625, 2.875 ]
        },
        "seat_32": {
            "pos": [ 1.375, 1.5625, 0.25 ],
            "dismount": [ 1.375, 1.5625, 0.25 ]
        },
        "seat_33": {
            "pos": [ 0.875, 1.5625, 0.25 ],
            "dismount": [ 0.875, 1.5625, 0.25 ]
        },
        "seat_34": {
            "pos": [ -1.375, 1.5625, 0.25 ],
            "dismount": [ -1.375, 1.5625, 0.25 ]
        },
        "seat_35": {
            "pos": [ -0.875, 1.5625, 0.25 ],
            "dismount": [ -0.875, 1.5625, 0.25 ]
        },
        "seat_36": {
            "pos": [ 1.375, 1.5625, -0.75 ],
            "dismount": [ 1.375, 1.5625, -0.75 ]
        },
        "seat_37": {
            "pos": [ 0.875, 1.5625, -0.75 ],
            "dismount": [ 0.875, 1.5625, -0.75 ]
        },
        "seat_38": {
            "pos": [ -1.375, 1.5625, -0.75 ],
            "dismount": [ -1.375, 1.5625, -0.75 ]
        },
        "seat_39": {
            "pos": [ -0.875, 1.5625, -0.75 ],
            "dismount": [ -0.875, 1.5625, -0.75 ]
        },
        "seat_40": {
            "pos": [ 1.375, 1.5625, -4.25 ],
            "dismount": [ 1.375, 1.5625, -4.25 ]
        },
        "seat_41": {
            "pos": [ 0.875, 1.5625, -4.25 ],
            "dismount": [ 0.875, 1.5625, -4.25 ]
        },
        "seat_42": {
            "pos": [ -1.375, 1.5625, -4.25 ],
            "dismount": [ -1.375, 1.5625, -4.25 ]
        },
        "seat_43": {
            "pos": [ -0.875, 1.5625, -4.25 ],
            "dismount": [ -0.875, 1.5625, -4.25 ]
        }
    },
    "Connectors": {
        "front": [ 0, 0.25, -9.625 ],
        "rear": [ 0, 0.25, 9.625 ]
    },
    "BoundingBoxes": {
        "floor": {
            "pos": [ 0.0, 0.75, 0.0 ],
            "size": [ 3.875, 1.125, 19.25 ]
        },
        "roof": {
            "pos": [ 0.0, 3.875, 0.0 ],
            "size": [ 3.625, 0.75, 18.0 ]
        },
        "wall_left": {
            "pos": [ -1.8125, 2.375, 0.0 ],
            "size": [ 0.25, 2.25, 14.0 ]
        },
        "wall_right": {
            "pos": [ 1.75, 2.375, 0.0 ],
            "size": [ 0.25, 2.25, 14.0 ]
        },
        "front_left": {
            "pos": [ -1.3125, 2.375, -8.5 ],
            "size": [ 1.25, 2.25, 1.0 ]
        },
        "front_rights": {
            "pos": [ 1.3125, 2.375, -8.5 ],
            "size": [ 1.25, 2.25, 1.0 ]
        },
        "rear_left": {
            "pos": [ -1.3125, 2.375, 8.5 ],
            "size": [ 1.25, 2.25, 1.0 ]
        },
        "rear_right": {
            "pos": [ 1.3125, 2.375, 8.5 ],
            "size": [ 1.25, 2.25, 1.0 ]
        }
    }
}
