{
    "RegistryName": "fvp:c5_seats",
    "Addon": "fvtm:fvp",
    "Name": "C5 Seats",
    "Model": "fvp:models/part/c5_seats",
    "Category": "seats",
    "Texture": "fvp:textures/cars/c5.png",
    "Installation":{
		"Compatible": [ { "vehicle": "fvp:c5" } ]
    },
	"Function": {
    	"id": "fvtm:seats",
    	"seats":[
    		{ "x": 12, "y": -1, "z": -12, "name": "driver", "driver": true, "min_yaw": -120, "max_yaw": 120 },
    		{ "x": 12, "y": -1, "z":  12, "name": "pass_front" },
    		{ "x": -12, "y": -1, "z":  13, "name": "pass_back_right" },
    		{ "x": -12, "y": -1, "z": -13, "name": "pass_back_left" },
    		{ "x": -12, "y": -1, "z":  0, "name": "pass_back_middle" }
    	]
    }
}