{
    "RegistryName": "fvp:t3_mid_axle",
    "Addon": "fvtm:fvp",
    "Name": "T3 Mid Axle",
    "Model": "fvp:models/part/t3_mid_axle.jtmt",
    "Category": "mid_axle",
    "Texture": "Default;fvp:textures/trucks/t3.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            "fvp:t3"
        ],
        "SlotBased": true
    },
    "Functions": [
	    {
	    	"id": "fvtm:part_slots",
	    	"slots":[
	    		[ 0, 0, 0, "rear_axle", "rear_axle" ],
	    		[ 0, 0, 0, "mid_fenders", "mid_fenders" ],
	    		[ 0, 0, 0, "front_connector", "front_connector" ]
	    	]
	    },
    	{
    		"id": "fvtm:wheel_positions",
    	    "wheel_positions":[
		        { "x": -82, "y": -2, "z": 13, "id": "left_mid_wheel", "relative": true, "radius": 12, "width": 13 },
		        { "x": -82, "y": -2, "z": -13, "id": "right_mid_wheel", "relative": true, "radius": 12, "width": 13, "y_rot": 180 }
	    	]
    	}
    ]
}