{
    "RegistryName": "fvp:c12_bumper_front",
    "Addon": "fvtm:fvp",
    "Name": "C12 Front Bumper",
    "Model": "fvp:models/part/c12_bumper_front",
    "Category": "bumper_front",
    "Texture": "Default;fvp:textures/cars/c12.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            "fvp:c12"
        ]
    },
    "Function":{
	    "id": "fvtm:part_slots",
		"slots":[
			[ 0.5625, 0.0625, 2.84375, "spotlight", "bumper_spotlight0"],
			[ 0.1875, 0.0625, 2.84375, "spotlight", "bumper_spotlight1"],
			[ -0.1875, 0.0625, 2.84375, "spotlight", "bumper_spotlight2"],
			[ -0.5625, 0.0625, 2.84375, "spotlight", "bumper_spotlight3"]
		]
    }
}