{
    "RegistryName": "fvp:c12_interior",
    "Addon": "fvtm:fvp",
    "Name": "C12 Interior",
    "Model": "fvp:models/part/c12_interior",
    "Category": "interior",
    "Texture": "Default;fvp:textures/cars/c12.png",
    "Installation":{
    	"Handler": "default",
        "Removable": false,
        "Compatible":[
            "fvp:c12"
        ]
    },
    "Function":{
	    "id": "fvtm:part_slots",
	    "slots":[
	    	[ 0, 0, 0, "pass_storage", "pass_storage_0" ],
	    	[ 0, 0, -8, "pass_storage", "pass_storage_1" ],
	    	[ 9.875, -10.5, 12, "dash_gauge", "dash_gauge_1", 2 ],
	    	[ 9.875, -10.5, 10, "dash_gauge", "dash_gauge_2", 2 ]
	    ]
    }
}