{
    "RegistryName": "fvp:c12_roof_lightbar",
    "Addon": "fvtm:fvp",
    "Name": "C12 Root Lightbar",
    "Model": "fvp:models/part/c12_roof_lightbar",
    "Category": "roof_lightbar",
    "Texture": "Default;fvp:textures/cars/c12.png",
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "Compatible":[
            "fvp:c12"
        ]
    },
    "Function":{
	    "id": "fvtm:part_slots",
		"slots":[
			[ 4.5, -23.5, 16.5, "spotlight", "roof_lightbar_0"],
			[ 4.5, -23.5, 11.0, "spotlight", "roof_lightbar_1"],
			[ 4.5, -23.5, 5.5, "spotlight", "roof_lightbar_2"],
			[ 4.5, -23.5, 0.0, "spotlight", "roof_lightbar_3"],
			[ 4.5, -23.5, -5.5, "spotlight", "roof_lightbar_4"],
			[ 4.5, -23.5, -11.0, "spotlight", "roof_lightbar_5"],
			[ 4.5, -23.5, -16.5, "spotlight", "roof_lightbar_6"]
		]
    }
}