{
    "ID": "excav_chassis",
    "Addon": "fvp",
    "Model": "fvp:models/part/excav_chassis.fmf",
	"ModelData": {
		"Programs": [
			"#cabin_windows fvtm:hide"
		]
	},
    "Textures": [
        "Default;fvp:textures/parts/excav.png"
    ],
    "Name": "Excavator Chassis",
    "Category": "chassis",
    "Installation":{
    	"Handler": "default",
		"Removable": false
    },
	"Functions": {
		"fvtm:seats": {
			"controller": {
				"pos": [ -1.125, 1.1875, 0 ],
				"swivel_point": "base",
				"min_yaw": -180,
				"max_yaw": 180,
				"driver": true
			}
		}
	}
}
